#!./tumsim.py
# Code:   Pseudo code:
# >>      Move the pointer to cell2
# [-]     Set cell2 to 0 
# <<      Move the pointer back to cell0
# [       While cell0 is not 0
#   -       Subtract 1 from cell0
#   >>      Move the pointer to cell2
#   +       Add 1 to cell2
#   <<      Move the pointer back to cell0
# ]       End while
[header]
states=15

# 0  - >
# 1  - >
# 2  - [
# 3  - -
# 4  - ]
# 5  - <
# 6  - <
# 7  - [
# 8  - -
# 9  - >
# 10 - >
# 11 - +
# 12 - <
# 13 - <
# 14 - ]

#Blanks are not counted and are represented as character 0
characters=9
display=0123456789
#                 0      1      2      3      4      5      6      7      8      9
instructions =  1,0,R  1,1,R  1,2,R  1,3,R  1,4,R  1,5,R  1,6,R  1,7,R  1,8,R  1,9,R
             |  2,0,R  2,1,R  2,2,R  2,3,R  2,4,R  2,5,R  2,6,R  2,7,R  2,8,R  2,9,R
             |  5,0,N  3,1,N  3,2,N  3,3,N  3,4,N  3,5,N  3,6,N  3,7,N  3,8,N  3,9,N
             |  4,9,N  4,0,N  4,1,N  4,2,N  4,3,N  4,4,N  4,5,N  4,6,N  4,7,N  4,8,N
             |  5,0,N  2,1,N  2,2,N  2,3,N  2,4,N  2,5,N  2,6,N  2,7,N  2,8,N  2,9,N
             |  6,0,L  6,1,L  6,2,L  6,3,L  6,4,L  6,5,L  6,6,L  6,7,L  6,8,L  6,9,L
             |  7,0,L  7,1,L  7,2,L  7,3,L  7,4,L  7,5,L  7,6,L  7,7,L  7,8,L  7,9,L
             |  0,0,H  8,1,N  8,2,N  8,3,N  8,4,N  8,5,N  8,6,N  8,7,N  8,8,N  8,9,N
             |  9,9,N  9,0,N  9,1,N  9,2,N  9,3,N  9,4,N  9,5,N  9,6,N  9,7,N  9,8,N
             | 10,0,R 10,1,R 10,2,R 10,3,R 10,4,R 10,5,R 10,6,R 10,7,R 10,8,R 10,9,R
             | 11,0,R 11,1,R 11,2,R 11,3,R 11,4,R 11,5,R 11,6,R 11,7,R 11,8,R 11,9,R
             | 12,1,N 12,2,N 12,3,N 12,4,N 12,5,N 12,6,N 12,7,N 12,8,N 12,9,N 12,0,N
             | 13,0,L 13,1,L 13,2,L 13,3,L 13,4,L 13,5,L 13,6,L 13,7,L 13,8,L 13,9,L
             | 14,0,L 14,1,L 14,2,L 14,3,L 14,4,L 14,5,L 14,6,L 14,7,L 14,8,L 14,9,L
             |  0,0,H  7,1,N  7,2,N  7,3,N  7,4,N  7,5,N  7,6,N  7,7,N  7,8,N  7,9,N
[init]
state=0
pos=0
motion=N
memory=509
