#!./tumsim.py
[header]
states=137
display=0123456789_ABCDEFGHIJKLMNOPQRSTUVWXYZ
instructions= 1,0,R 1,1,R 1,2,R 1,3,R 1,4,R 1,5,R 1,6,R 1,7,R 1,8,R 1,9,R 1,_,R 1,A,R 1,B,R 1,C,R 1,D,R 1,E,R 1,F,R 1,G,R 1,H,R 1,I,R 1,J,R 1,K,R 1,L,R 1,M,R 1,N,R 1,O,R 1,P,R 1,Q,R 1,R,R 1,S,R 1,T,R 1,U,R 1,V,R 1,W,R 1,X,R 1,Y,R 1,Z,R 
            | 2,0,R 2,1,R 2,2,R 2,3,R 2,4,R 2,5,R 2,6,R 2,7,R 2,8,R 2,9,R 2,_,R 2,A,R 2,B,R 2,C,R 2,D,R 2,E,R 2,F,R 2,G,R 2,H,R 2,I,R 2,J,R 2,K,R 2,L,R 2,M,R 2,N,R 2,O,R 2,P,R 2,Q,R 2,R,R 2,S,R 2,T,R 2,U,R 2,V,R 2,W,R 2,X,R 2,Y,R 2,Z,R 
            | 3,0,R 3,1,R 3,2,R 3,3,R 3,4,R 3,5,R 3,6,R 3,7,R 3,8,R 3,9,R 3,_,R 3,A,R 3,B,R 3,C,R 3,D,R 3,E,R 3,F,R 3,G,R 3,H,R 3,I,R 3,J,R 3,K,R 3,L,R 3,M,R 3,N,R 3,O,R 3,P,R 3,Q,R 3,R,R 3,S,R 3,T,R 3,U,R 3,V,R 3,W,R 3,X,R 3,Y,R 3,Z,R 
            | 4,0,R 4,1,R 4,2,R 4,3,R 4,4,R 4,5,R 4,6,R 4,7,R 4,8,R 4,9,R 4,_,R 4,A,R 4,B,R 4,C,R 4,D,R 4,E,R 4,F,R 4,G,R 4,H,R 4,I,R 4,J,R 4,K,R 4,L,R 4,M,R 4,N,R 4,O,R 4,P,R 4,Q,R 4,R,R 4,S,R 4,T,R 4,U,R 4,V,R 4,W,R 4,X,R 4,Y,R 4,Z,R 
            | 5,0,R 5,1,R 5,2,R 5,3,R 5,4,R 5,5,R 5,6,R 5,7,R 5,8,R 5,9,R 5,_,R 5,A,R 5,B,R 5,C,R 5,D,R 5,E,R 5,F,R 5,G,R 5,H,R 5,I,R 5,J,R 5,K,R 5,L,R 5,M,R 5,N,R 5,O,R 5,P,R 5,Q,R 5,R,R 5,S,R 5,T,R 5,U,R 5,V,R 5,W,R 5,X,R 5,Y,R 5,Z,R 
            | 6,0,R 6,1,R 6,2,R 6,3,R 6,4,R 6,5,R 6,6,R 6,7,R 6,8,R 6,9,R 6,_,R 6,A,R 6,B,R 6,C,R 6,D,R 6,E,R 6,F,R 6,G,R 6,H,R 6,I,R 6,J,R 6,K,R 6,L,R 6,M,R 6,N,R 6,O,R 6,P,R 6,Q,R 6,R,R 6,S,R 6,T,R 6,U,R 6,V,R 6,W,R 6,X,R 6,Y,R 6,Z,R 
            | 7,0,R 7,1,R 7,2,R 7,3,R 7,4,R 7,5,R 7,6,R 7,7,R 7,8,R 7,9,R 7,_,R 7,A,R 7,B,R 7,C,R 7,D,R 7,E,R 7,F,R 7,G,R 7,H,R 7,I,R 7,J,R 7,K,R 7,L,R 7,M,R 7,N,R 7,O,R 7,P,R 7,Q,R 7,R,R 7,S,R 7,T,R 7,U,R 7,V,R 7,W,R 7,X,R 7,Y,R 7,Z,R 
            | 8,0,R 8,1,R 8,2,R 8,3,R 8,4,R 8,5,R 8,6,R 8,7,R 8,8,R 8,9,R 8,_,R 8,A,R 8,B,R 8,C,R 8,D,R 8,E,R 8,F,R 8,G,R 8,H,R 8,I,R 8,J,R 8,K,R 8,L,R 8,M,R 8,N,R 8,O,R 8,P,R 8,Q,R 8,R,R 8,S,R 8,T,R 8,U,R 8,V,R 8,W,R 8,X,R 8,Y,R 8,Z,R 
            | 9,0,R 9,1,R 9,2,R 9,3,R 9,4,R 9,5,R 9,6,R 9,7,R 9,8,R 9,9,R 9,_,R 9,A,R 9,B,R 9,C,R 9,D,R 9,E,R 9,F,R 9,G,R 9,H,R 9,I,R 9,J,R 9,K,R 9,L,R 9,M,R 9,N,R 9,O,R 9,P,R 9,Q,R 9,R,R 9,S,R 9,T,R 9,U,R 9,V,R 9,W,R 9,X,R 9,Y,R 9,Z,R 
            | 10,0,R 10,1,R 10,2,R 10,3,R 10,4,R 10,5,R 10,6,R 10,7,R 10,8,R 10,9,R 10,_,R 10,A,R 10,B,R 10,C,R 10,D,R 10,E,R 10,F,R 10,G,R 10,H,R 10,I,R 10,J,R 10,K,R 10,L,R 10,M,R 10,N,R 10,O,R 10,P,R 10,Q,R 10,R,R 10,S,R 10,T,R 10,U,R 10,V,R 10,W,R 10,X,R 10,Y,R 10,Z,R 
            | 11,0,R 11,1,R 11,2,R 11,3,R 11,4,R 11,5,R 11,6,R 11,7,R 11,8,R 11,9,R 11,_,R 11,A,R 11,B,R 11,C,R 11,D,R 11,E,R 11,F,R 11,G,R 11,H,R 11,I,R 11,J,R 11,K,R 11,L,R 11,M,R 11,N,R 11,O,R 11,P,R 11,Q,R 11,R,R 11,S,R 11,T,R 11,U,R 11,V,R 11,W,R 11,X,R 11,Y,R 11,Z,R 
            | 12,1,N 12,2,N 12,3,N 12,4,N 12,5,N 12,6,N 12,7,N 12,8,N 12,9,N 12,_,N 12,A,N 12,B,N 12,C,N 12,D,N 12,E,N 12,F,N 12,G,N 12,H,N 12,I,N 12,J,N 12,K,N 12,L,N 12,M,N 12,N,N 12,O,N 12,P,N 12,Q,N 12,R,N 12,S,N 12,T,N 12,U,N 12,V,N 12,W,N 12,X,N 12,Y,N 12,Z,N 12,0,N 
            | 13,1,N 13,2,N 13,3,N 13,4,N 13,5,N 13,6,N 13,7,N 13,8,N 13,9,N 13,_,N 13,A,N 13,B,N 13,C,N 13,D,N 13,E,N 13,F,N 13,G,N 13,H,N 13,I,N 13,J,N 13,K,N 13,L,N 13,M,N 13,N,N 13,O,N 13,P,N 13,Q,N 13,R,N 13,S,N 13,T,N 13,U,N 13,V,N 13,W,N 13,X,N 13,Y,N 13,Z,N 13,0,N 
            | 14,1,N 14,2,N 14,3,N 14,4,N 14,5,N 14,6,N 14,7,N 14,8,N 14,9,N 14,_,N 14,A,N 14,B,N 14,C,N 14,D,N 14,E,N 14,F,N 14,G,N 14,H,N 14,I,N 14,J,N 14,K,N 14,L,N 14,M,N 14,N,N 14,O,N 14,P,N 14,Q,N 14,R,N 14,S,N 14,T,N 14,U,N 14,V,N 14,W,N 14,X,N 14,Y,N 14,Z,N 14,0,N 
            | 15,1,N 15,2,N 15,3,N 15,4,N 15,5,N 15,6,N 15,7,N 15,8,N 15,9,N 15,_,N 15,A,N 15,B,N 15,C,N 15,D,N 15,E,N 15,F,N 15,G,N 15,H,N 15,I,N 15,J,N 15,K,N 15,L,N 15,M,N 15,N,N 15,O,N 15,P,N 15,Q,N 15,R,N 15,S,N 15,T,N 15,U,N 15,V,N 15,W,N 15,X,N 15,Y,N 15,Z,N 15,0,N 
            | 16,1,N 16,2,N 16,3,N 16,4,N 16,5,N 16,6,N 16,7,N 16,8,N 16,9,N 16,_,N 16,A,N 16,B,N 16,C,N 16,D,N 16,E,N 16,F,N 16,G,N 16,H,N 16,I,N 16,J,N 16,K,N 16,L,N 16,M,N 16,N,N 16,O,N 16,P,N 16,Q,N 16,R,N 16,S,N 16,T,N 16,U,N 16,V,N 16,W,N 16,X,N 16,Y,N 16,Z,N 16,0,N 
            | 17,1,N 17,2,N 17,3,N 17,4,N 17,5,N 17,6,N 17,7,N 17,8,N 17,9,N 17,_,N 17,A,N 17,B,N 17,C,N 17,D,N 17,E,N 17,F,N 17,G,N 17,H,N 17,I,N 17,J,N 17,K,N 17,L,N 17,M,N 17,N,N 17,O,N 17,P,N 17,Q,N 17,R,N 17,S,N 17,T,N 17,U,N 17,V,N 17,W,N 17,X,N 17,Y,N 17,Z,N 17,0,N 
            | 18,1,N 18,2,N 18,3,N 18,4,N 18,5,N 18,6,N 18,7,N 18,8,N 18,9,N 18,_,N 18,A,N 18,B,N 18,C,N 18,D,N 18,E,N 18,F,N 18,G,N 18,H,N 18,I,N 18,J,N 18,K,N 18,L,N 18,M,N 18,N,N 18,O,N 18,P,N 18,Q,N 18,R,N 18,S,N 18,T,N 18,U,N 18,V,N 18,W,N 18,X,N 18,Y,N 18,Z,N 18,0,N 
            | 19,1,N 19,2,N 19,3,N 19,4,N 19,5,N 19,6,N 19,7,N 19,8,N 19,9,N 19,_,N 19,A,N 19,B,N 19,C,N 19,D,N 19,E,N 19,F,N 19,G,N 19,H,N 19,I,N 19,J,N 19,K,N 19,L,N 19,M,N 19,N,N 19,O,N 19,P,N 19,Q,N 19,R,N 19,S,N 19,T,N 19,U,N 19,V,N 19,W,N 19,X,N 19,Y,N 19,Z,N 19,0,N 
            | 20,1,N 20,2,N 20,3,N 20,4,N 20,5,N 20,6,N 20,7,N 20,8,N 20,9,N 20,_,N 20,A,N 20,B,N 20,C,N 20,D,N 20,E,N 20,F,N 20,G,N 20,H,N 20,I,N 20,J,N 20,K,N 20,L,N 20,M,N 20,N,N 20,O,N 20,P,N 20,Q,N 20,R,N 20,S,N 20,T,N 20,U,N 20,V,N 20,W,N 20,X,N 20,Y,N 20,Z,N 20,0,N 
            | 21,1,N 21,2,N 21,3,N 21,4,N 21,5,N 21,6,N 21,7,N 21,8,N 21,9,N 21,_,N 21,A,N 21,B,N 21,C,N 21,D,N 21,E,N 21,F,N 21,G,N 21,H,N 21,I,N 21,J,N 21,K,N 21,L,N 21,M,N 21,N,N 21,O,N 21,P,N 21,Q,N 21,R,N 21,S,N 21,T,N 21,U,N 21,V,N 21,W,N 21,X,N 21,Y,N 21,Z,N 21,0,N 
            | 22,1,N 22,2,N 22,3,N 22,4,N 22,5,N 22,6,N 22,7,N 22,8,N 22,9,N 22,_,N 22,A,N 22,B,N 22,C,N 22,D,N 22,E,N 22,F,N 22,G,N 22,H,N 22,I,N 22,J,N 22,K,N 22,L,N 22,M,N 22,N,N 22,O,N 22,P,N 22,Q,N 22,R,N 22,S,N 22,T,N 22,U,N 22,V,N 22,W,N 22,X,N 22,Y,N 22,Z,N 22,0,N 
            | 23,1,N 23,2,N 23,3,N 23,4,N 23,5,N 23,6,N 23,7,N 23,8,N 23,9,N 23,_,N 23,A,N 23,B,N 23,C,N 23,D,N 23,E,N 23,F,N 23,G,N 23,H,N 23,I,N 23,J,N 23,K,N 23,L,N 23,M,N 23,N,N 23,O,N 23,P,N 23,Q,N 23,R,N 23,S,N 23,T,N 23,U,N 23,V,N 23,W,N 23,X,N 23,Y,N 23,Z,N 23,0,N 
            | 24,1,N 24,2,N 24,3,N 24,4,N 24,5,N 24,6,N 24,7,N 24,8,N 24,9,N 24,_,N 24,A,N 24,B,N 24,C,N 24,D,N 24,E,N 24,F,N 24,G,N 24,H,N 24,I,N 24,J,N 24,K,N 24,L,N 24,M,N 24,N,N 24,O,N 24,P,N 24,Q,N 24,R,N 24,S,N 24,T,N 24,U,N 24,V,N 24,W,N 24,X,N 24,Y,N 24,Z,N 24,0,N 
            | 25,1,N 25,2,N 25,3,N 25,4,N 25,5,N 25,6,N 25,7,N 25,8,N 25,9,N 25,_,N 25,A,N 25,B,N 25,C,N 25,D,N 25,E,N 25,F,N 25,G,N 25,H,N 25,I,N 25,J,N 25,K,N 25,L,N 25,M,N 25,N,N 25,O,N 25,P,N 25,Q,N 25,R,N 25,S,N 25,T,N 25,U,N 25,V,N 25,W,N 25,X,N 25,Y,N 25,Z,N 25,0,N 
            | 26,1,N 26,2,N 26,3,N 26,4,N 26,5,N 26,6,N 26,7,N 26,8,N 26,9,N 26,_,N 26,A,N 26,B,N 26,C,N 26,D,N 26,E,N 26,F,N 26,G,N 26,H,N 26,I,N 26,J,N 26,K,N 26,L,N 26,M,N 26,N,N 26,O,N 26,P,N 26,Q,N 26,R,N 26,S,N 26,T,N 26,U,N 26,V,N 26,W,N 26,X,N 26,Y,N 26,Z,N 26,0,N 
            | 27,1,N 27,2,N 27,3,N 27,4,N 27,5,N 27,6,N 27,7,N 27,8,N 27,9,N 27,_,N 27,A,N 27,B,N 27,C,N 27,D,N 27,E,N 27,F,N 27,G,N 27,H,N 27,I,N 27,J,N 27,K,N 27,L,N 27,M,N 27,N,N 27,O,N 27,P,N 27,Q,N 27,R,N 27,S,N 27,T,N 27,U,N 27,V,N 27,W,N 27,X,N 27,Y,N 27,Z,N 27,0,N 
            | 28,1,N 28,2,N 28,3,N 28,4,N 28,5,N 28,6,N 28,7,N 28,8,N 28,9,N 28,_,N 28,A,N 28,B,N 28,C,N 28,D,N 28,E,N 28,F,N 28,G,N 28,H,N 28,I,N 28,J,N 28,K,N 28,L,N 28,M,N 28,N,N 28,O,N 28,P,N 28,Q,N 28,R,N 28,S,N 28,T,N 28,U,N 28,V,N 28,W,N 28,X,N 28,Y,N 28,Z,N 28,0,N 
            | 29,1,N 29,2,N 29,3,N 29,4,N 29,5,N 29,6,N 29,7,N 29,8,N 29,9,N 29,_,N 29,A,N 29,B,N 29,C,N 29,D,N 29,E,N 29,F,N 29,G,N 29,H,N 29,I,N 29,J,N 29,K,N 29,L,N 29,M,N 29,N,N 29,O,N 29,P,N 29,Q,N 29,R,N 29,S,N 29,T,N 29,U,N 29,V,N 29,W,N 29,X,N 29,Y,N 29,Z,N 29,0,N 
            | 30,1,N 30,2,N 30,3,N 30,4,N 30,5,N 30,6,N 30,7,N 30,8,N 30,9,N 30,_,N 30,A,N 30,B,N 30,C,N 30,D,N 30,E,N 30,F,N 30,G,N 30,H,N 30,I,N 30,J,N 30,K,N 30,L,N 30,M,N 30,N,N 30,O,N 30,P,N 30,Q,N 30,R,N 30,S,N 30,T,N 30,U,N 30,V,N 30,W,N 30,X,N 30,Y,N 30,Z,N 30,0,N 
            | 31,1,N 31,2,N 31,3,N 31,4,N 31,5,N 31,6,N 31,7,N 31,8,N 31,9,N 31,_,N 31,A,N 31,B,N 31,C,N 31,D,N 31,E,N 31,F,N 31,G,N 31,H,N 31,I,N 31,J,N 31,K,N 31,L,N 31,M,N 31,N,N 31,O,N 31,P,N 31,Q,N 31,R,N 31,S,N 31,T,N 31,U,N 31,V,N 31,W,N 31,X,N 31,Y,N 31,Z,N 31,0,N 
            | 32,1,N 32,2,N 32,3,N 32,4,N 32,5,N 32,6,N 32,7,N 32,8,N 32,9,N 32,_,N 32,A,N 32,B,N 32,C,N 32,D,N 32,E,N 32,F,N 32,G,N 32,H,N 32,I,N 32,J,N 32,K,N 32,L,N 32,M,N 32,N,N 32,O,N 32,P,N 32,Q,N 32,R,N 32,S,N 32,T,N 32,U,N 32,V,N 32,W,N 32,X,N 32,Y,N 32,Z,N 32,0,N 
            | 67,0,N 33,1,N 33,2,N 33,3,N 33,4,N 33,5,N 33,6,N 33,7,N 33,8,N 33,9,N 33,_,N 33,A,N 33,B,N 33,C,N 33,D,N 33,E,N 33,F,N 33,G,N 33,H,N 33,I,N 33,J,N 33,K,N 33,L,N 33,M,N 33,N,N 33,O,N 33,P,N 33,Q,N 33,R,N 33,S,N 33,T,N 33,U,N 33,V,N 33,W,N 33,X,N 33,Y,N 33,Z,N 
            | 34,Z,N 34,0,N 34,1,N 34,2,N 34,3,N 34,4,N 34,5,N 34,6,N 34,7,N 34,8,N 34,9,N 34,_,N 34,A,N 34,B,N 34,C,N 34,D,N 34,E,N 34,F,N 34,G,N 34,H,N 34,I,N 34,J,N 34,K,N 34,L,N 34,M,N 34,N,N 34,O,N 34,P,N 34,Q,N 34,R,N 34,S,N 34,T,N 34,U,N 34,V,N 34,W,N 34,X,N 34,Y,N 
            | 35,0,L 35,1,L 35,2,L 35,3,L 35,4,L 35,5,L 35,6,L 35,7,L 35,8,L 35,9,L 35,_,L 35,A,L 35,B,L 35,C,L 35,D,L 35,E,L 35,F,L 35,G,L 35,H,L 35,I,L 35,J,L 35,K,L 35,L,L 35,M,L 35,N,L 35,O,L 35,P,L 35,Q,L 35,R,L 35,S,L 35,T,L 35,U,L 35,V,L 35,W,L 35,X,L 35,Y,L 35,Z,L 
            | 36,0,L 36,1,L 36,2,L 36,3,L 36,4,L 36,5,L 36,6,L 36,7,L 36,8,L 36,9,L 36,_,L 36,A,L 36,B,L 36,C,L 36,D,L 36,E,L 36,F,L 36,G,L 36,H,L 36,I,L 36,J,L 36,K,L 36,L,L 36,M,L 36,N,L 36,O,L 36,P,L 36,Q,L 36,R,L 36,S,L 36,T,L 36,U,L 36,V,L 36,W,L 36,X,L 36,Y,L 36,Z,L 
            | 37,0,L 37,1,L 37,2,L 37,3,L 37,4,L 37,5,L 37,6,L 37,7,L 37,8,L 37,9,L 37,_,L 37,A,L 37,B,L 37,C,L 37,D,L 37,E,L 37,F,L 37,G,L 37,H,L 37,I,L 37,J,L 37,K,L 37,L,L 37,M,L 37,N,L 37,O,L 37,P,L 37,Q,L 37,R,L 37,S,L 37,T,L 37,U,L 37,V,L 37,W,L 37,X,L 37,Y,L 37,Z,L 
            | 38,0,L 38,1,L 38,2,L 38,3,L 38,4,L 38,5,L 38,6,L 38,7,L 38,8,L 38,9,L 38,_,L 38,A,L 38,B,L 38,C,L 38,D,L 38,E,L 38,F,L 38,G,L 38,H,L 38,I,L 38,J,L 38,K,L 38,L,L 38,M,L 38,N,L 38,O,L 38,P,L 38,Q,L 38,R,L 38,S,L 38,T,L 38,U,L 38,V,L 38,W,L 38,X,L 38,Y,L 38,Z,L 
            | 39,0,L 39,1,L 39,2,L 39,3,L 39,4,L 39,5,L 39,6,L 39,7,L 39,8,L 39,9,L 39,_,L 39,A,L 39,B,L 39,C,L 39,D,L 39,E,L 39,F,L 39,G,L 39,H,L 39,I,L 39,J,L 39,K,L 39,L,L 39,M,L 39,N,L 39,O,L 39,P,L 39,Q,L 39,R,L 39,S,L 39,T,L 39,U,L 39,V,L 39,W,L 39,X,L 39,Y,L 39,Z,L 
            | 40,0,L 40,1,L 40,2,L 40,3,L 40,4,L 40,5,L 40,6,L 40,7,L 40,8,L 40,9,L 40,_,L 40,A,L 40,B,L 40,C,L 40,D,L 40,E,L 40,F,L 40,G,L 40,H,L 40,I,L 40,J,L 40,K,L 40,L,L 40,M,L 40,N,L 40,O,L 40,P,L 40,Q,L 40,R,L 40,S,L 40,T,L 40,U,L 40,V,L 40,W,L 40,X,L 40,Y,L 40,Z,L 
            | 41,0,L 41,1,L 41,2,L 41,3,L 41,4,L 41,5,L 41,6,L 41,7,L 41,8,L 41,9,L 41,_,L 41,A,L 41,B,L 41,C,L 41,D,L 41,E,L 41,F,L 41,G,L 41,H,L 41,I,L 41,J,L 41,K,L 41,L,L 41,M,L 41,N,L 41,O,L 41,P,L 41,Q,L 41,R,L 41,S,L 41,T,L 41,U,L 41,V,L 41,W,L 41,X,L 41,Y,L 41,Z,L 
            | 42,0,L 42,1,L 42,2,L 42,3,L 42,4,L 42,5,L 42,6,L 42,7,L 42,8,L 42,9,L 42,_,L 42,A,L 42,B,L 42,C,L 42,D,L 42,E,L 42,F,L 42,G,L 42,H,L 42,I,L 42,J,L 42,K,L 42,L,L 42,M,L 42,N,L 42,O,L 42,P,L 42,Q,L 42,R,L 42,S,L 42,T,L 42,U,L 42,V,L 42,W,L 42,X,L 42,Y,L 42,Z,L 
            | 43,0,L 43,1,L 43,2,L 43,3,L 43,4,L 43,5,L 43,6,L 43,7,L 43,8,L 43,9,L 43,_,L 43,A,L 43,B,L 43,C,L 43,D,L 43,E,L 43,F,L 43,G,L 43,H,L 43,I,L 43,J,L 43,K,L 43,L,L 43,M,L 43,N,L 43,O,L 43,P,L 43,Q,L 43,R,L 43,S,L 43,T,L 43,U,L 43,V,L 43,W,L 43,X,L 43,Y,L 43,Z,L 
            | 44,0,L 44,1,L 44,2,L 44,3,L 44,4,L 44,5,L 44,6,L 44,7,L 44,8,L 44,9,L 44,_,L 44,A,L 44,B,L 44,C,L 44,D,L 44,E,L 44,F,L 44,G,L 44,H,L 44,I,L 44,J,L 44,K,L 44,L,L 44,M,L 44,N,L 44,O,L 44,P,L 44,Q,L 44,R,L 44,S,L 44,T,L 44,U,L 44,V,L 44,W,L 44,X,L 44,Y,L 44,Z,L 
            | 45,0,L 45,1,L 45,2,L 45,3,L 45,4,L 45,5,L 45,6,L 45,7,L 45,8,L 45,9,L 45,_,L 45,A,L 45,B,L 45,C,L 45,D,L 45,E,L 45,F,L 45,G,L 45,H,L 45,I,L 45,J,L 45,K,L 45,L,L 45,M,L 45,N,L 45,O,L 45,P,L 45,Q,L 45,R,L 45,S,L 45,T,L 45,U,L 45,V,L 45,W,L 45,X,L 45,Y,L 45,Z,L 
            | 46,1,N 46,2,N 46,3,N 46,4,N 46,5,N 46,6,N 46,7,N 46,8,N 46,9,N 46,_,N 46,A,N 46,B,N 46,C,N 46,D,N 46,E,N 46,F,N 46,G,N 46,H,N 46,I,N 46,J,N 46,K,N 46,L,N 46,M,N 46,N,N 46,O,N 46,P,N 46,Q,N 46,R,N 46,S,N 46,T,N 46,U,N 46,V,N 46,W,N 46,X,N 46,Y,N 46,Z,N 46,0,N 
            | 47,0,R 47,1,R 47,2,R 47,3,R 47,4,R 47,5,R 47,6,R 47,7,R 47,8,R 47,9,R 47,_,R 47,A,R 47,B,R 47,C,R 47,D,R 47,E,R 47,F,R 47,G,R 47,H,R 47,I,R 47,J,R 47,K,R 47,L,R 47,M,R 47,N,R 47,O,R 47,P,R 47,Q,R 47,R,R 47,S,R 47,T,R 47,U,R 47,V,R 47,W,R 47,X,R 47,Y,R 47,Z,R 
            | 48,1,N 48,2,N 48,3,N 48,4,N 48,5,N 48,6,N 48,7,N 48,8,N 48,9,N 48,_,N 48,A,N 48,B,N 48,C,N 48,D,N 48,E,N 48,F,N 48,G,N 48,H,N 48,I,N 48,J,N 48,K,N 48,L,N 48,M,N 48,N,N 48,O,N 48,P,N 48,Q,N 48,R,N 48,S,N 48,T,N 48,U,N 48,V,N 48,W,N 48,X,N 48,Y,N 48,Z,N 48,0,N 
            | 49,0,R 49,1,R 49,2,R 49,3,R 49,4,R 49,5,R 49,6,R 49,7,R 49,8,R 49,9,R 49,_,R 49,A,R 49,B,R 49,C,R 49,D,R 49,E,R 49,F,R 49,G,R 49,H,R 49,I,R 49,J,R 49,K,R 49,L,R 49,M,R 49,N,R 49,O,R 49,P,R 49,Q,R 49,R,R 49,S,R 49,T,R 49,U,R 49,V,R 49,W,R 49,X,R 49,Y,R 49,Z,R 
            | 50,1,N 50,2,N 50,3,N 50,4,N 50,5,N 50,6,N 50,7,N 50,8,N 50,9,N 50,_,N 50,A,N 50,B,N 50,C,N 50,D,N 50,E,N 50,F,N 50,G,N 50,H,N 50,I,N 50,J,N 50,K,N 50,L,N 50,M,N 50,N,N 50,O,N 50,P,N 50,Q,N 50,R,N 50,S,N 50,T,N 50,U,N 50,V,N 50,W,N 50,X,N 50,Y,N 50,Z,N 50,0,N 
            | 51,0,R 51,1,R 51,2,R 51,3,R 51,4,R 51,5,R 51,6,R 51,7,R 51,8,R 51,9,R 51,_,R 51,A,R 51,B,R 51,C,R 51,D,R 51,E,R 51,F,R 51,G,R 51,H,R 51,I,R 51,J,R 51,K,R 51,L,R 51,M,R 51,N,R 51,O,R 51,P,R 51,Q,R 51,R,R 51,S,R 51,T,R 51,U,R 51,V,R 51,W,R 51,X,R 51,Y,R 51,Z,R 
            | 52,1,N 52,2,N 52,3,N 52,4,N 52,5,N 52,6,N 52,7,N 52,8,N 52,9,N 52,_,N 52,A,N 52,B,N 52,C,N 52,D,N 52,E,N 52,F,N 52,G,N 52,H,N 52,I,N 52,J,N 52,K,N 52,L,N 52,M,N 52,N,N 52,O,N 52,P,N 52,Q,N 52,R,N 52,S,N 52,T,N 52,U,N 52,V,N 52,W,N 52,X,N 52,Y,N 52,Z,N 52,0,N 
            | 53,0,R 53,1,R 53,2,R 53,3,R 53,4,R 53,5,R 53,6,R 53,7,R 53,8,R 53,9,R 53,_,R 53,A,R 53,B,R 53,C,R 53,D,R 53,E,R 53,F,R 53,G,R 53,H,R 53,I,R 53,J,R 53,K,R 53,L,R 53,M,R 53,N,R 53,O,R 53,P,R 53,Q,R 53,R,R 53,S,R 53,T,R 53,U,R 53,V,R 53,W,R 53,X,R 53,Y,R 53,Z,R 
            | 54,1,N 54,2,N 54,3,N 54,4,N 54,5,N 54,6,N 54,7,N 54,8,N 54,9,N 54,_,N 54,A,N 54,B,N 54,C,N 54,D,N 54,E,N 54,F,N 54,G,N 54,H,N 54,I,N 54,J,N 54,K,N 54,L,N 54,M,N 54,N,N 54,O,N 54,P,N 54,Q,N 54,R,N 54,S,N 54,T,N 54,U,N 54,V,N 54,W,N 54,X,N 54,Y,N 54,Z,N 54,0,N 
            | 55,0,R 55,1,R 55,2,R 55,3,R 55,4,R 55,5,R 55,6,R 55,7,R 55,8,R 55,9,R 55,_,R 55,A,R 55,B,R 55,C,R 55,D,R 55,E,R 55,F,R 55,G,R 55,H,R 55,I,R 55,J,R 55,K,R 55,L,R 55,M,R 55,N,R 55,O,R 55,P,R 55,Q,R 55,R,R 55,S,R 55,T,R 55,U,R 55,V,R 55,W,R 55,X,R 55,Y,R 55,Z,R 
            | 56,1,N 56,2,N 56,3,N 56,4,N 56,5,N 56,6,N 56,7,N 56,8,N 56,9,N 56,_,N 56,A,N 56,B,N 56,C,N 56,D,N 56,E,N 56,F,N 56,G,N 56,H,N 56,I,N 56,J,N 56,K,N 56,L,N 56,M,N 56,N,N 56,O,N 56,P,N 56,Q,N 56,R,N 56,S,N 56,T,N 56,U,N 56,V,N 56,W,N 56,X,N 56,Y,N 56,Z,N 56,0,N 
            | 57,0,R 57,1,R 57,2,R 57,3,R 57,4,R 57,5,R 57,6,R 57,7,R 57,8,R 57,9,R 57,_,R 57,A,R 57,B,R 57,C,R 57,D,R 57,E,R 57,F,R 57,G,R 57,H,R 57,I,R 57,J,R 57,K,R 57,L,R 57,M,R 57,N,R 57,O,R 57,P,R 57,Q,R 57,R,R 57,S,R 57,T,R 57,U,R 57,V,R 57,W,R 57,X,R 57,Y,R 57,Z,R 
            | 58,1,N 58,2,N 58,3,N 58,4,N 58,5,N 58,6,N 58,7,N 58,8,N 58,9,N 58,_,N 58,A,N 58,B,N 58,C,N 58,D,N 58,E,N 58,F,N 58,G,N 58,H,N 58,I,N 58,J,N 58,K,N 58,L,N 58,M,N 58,N,N 58,O,N 58,P,N 58,Q,N 58,R,N 58,S,N 58,T,N 58,U,N 58,V,N 58,W,N 58,X,N 58,Y,N 58,Z,N 58,0,N 
            | 59,0,R 59,1,R 59,2,R 59,3,R 59,4,R 59,5,R 59,6,R 59,7,R 59,8,R 59,9,R 59,_,R 59,A,R 59,B,R 59,C,R 59,D,R 59,E,R 59,F,R 59,G,R 59,H,R 59,I,R 59,J,R 59,K,R 59,L,R 59,M,R 59,N,R 59,O,R 59,P,R 59,Q,R 59,R,R 59,S,R 59,T,R 59,U,R 59,V,R 59,W,R 59,X,R 59,Y,R 59,Z,R 
            | 60,1,N 60,2,N 60,3,N 60,4,N 60,5,N 60,6,N 60,7,N 60,8,N 60,9,N 60,_,N 60,A,N 60,B,N 60,C,N 60,D,N 60,E,N 60,F,N 60,G,N 60,H,N 60,I,N 60,J,N 60,K,N 60,L,N 60,M,N 60,N,N 60,O,N 60,P,N 60,Q,N 60,R,N 60,S,N 60,T,N 60,U,N 60,V,N 60,W,N 60,X,N 60,Y,N 60,Z,N 60,0,N 
            | 61,0,R 61,1,R 61,2,R 61,3,R 61,4,R 61,5,R 61,6,R 61,7,R 61,8,R 61,9,R 61,_,R 61,A,R 61,B,R 61,C,R 61,D,R 61,E,R 61,F,R 61,G,R 61,H,R 61,I,R 61,J,R 61,K,R 61,L,R 61,M,R 61,N,R 61,O,R 61,P,R 61,Q,R 61,R,R 61,S,R 61,T,R 61,U,R 61,V,R 61,W,R 61,X,R 61,Y,R 61,Z,R 
            | 62,1,N 62,2,N 62,3,N 62,4,N 62,5,N 62,6,N 62,7,N 62,8,N 62,9,N 62,_,N 62,A,N 62,B,N 62,C,N 62,D,N 62,E,N 62,F,N 62,G,N 62,H,N 62,I,N 62,J,N 62,K,N 62,L,N 62,M,N 62,N,N 62,O,N 62,P,N 62,Q,N 62,R,N 62,S,N 62,T,N 62,U,N 62,V,N 62,W,N 62,X,N 62,Y,N 62,Z,N 62,0,N 
            | 63,0,R 63,1,R 63,2,R 63,3,R 63,4,R 63,5,R 63,6,R 63,7,R 63,8,R 63,9,R 63,_,R 63,A,R 63,B,R 63,C,R 63,D,R 63,E,R 63,F,R 63,G,R 63,H,R 63,I,R 63,J,R 63,K,R 63,L,R 63,M,R 63,N,R 63,O,R 63,P,R 63,Q,R 63,R,R 63,S,R 63,T,R 63,U,R 63,V,R 63,W,R 63,X,R 63,Y,R 63,Z,R 
            | 64,1,N 64,2,N 64,3,N 64,4,N 64,5,N 64,6,N 64,7,N 64,8,N 64,9,N 64,_,N 64,A,N 64,B,N 64,C,N 64,D,N 64,E,N 64,F,N 64,G,N 64,H,N 64,I,N 64,J,N 64,K,N 64,L,N 64,M,N 64,N,N 64,O,N 64,P,N 64,Q,N 64,R,N 64,S,N 64,T,N 64,U,N 64,V,N 64,W,N 64,X,N 64,Y,N 64,Z,N 64,0,N 
            | 65,0,R 65,1,R 65,2,R 65,3,R 65,4,R 65,5,R 65,6,R 65,7,R 65,8,R 65,9,R 65,_,R 65,A,R 65,B,R 65,C,R 65,D,R 65,E,R 65,F,R 65,G,R 65,H,R 65,I,R 65,J,R 65,K,R 65,L,R 65,M,R 65,N,R 65,O,R 65,P,R 65,Q,R 65,R,R 65,S,R 65,T,R 65,U,R 65,V,R 65,W,R 65,X,R 65,Y,R 65,Z,R 
            | 66,1,N 66,2,N 66,3,N 66,4,N 66,5,N 66,6,N 66,7,N 66,8,N 66,9,N 66,_,N 66,A,N 66,B,N 66,C,N 66,D,N 66,E,N 66,F,N 66,G,N 66,H,N 66,I,N 66,J,N 66,K,N 66,L,N 66,M,N 66,N,N 66,O,N 66,P,N 66,Q,N 66,R,N 66,S,N 66,T,N 66,U,N 66,V,N 66,W,N 66,X,N 66,Y,N 66,Z,N 66,0,N 
            | 67,0,R 67,1,R 67,2,R 67,3,R 67,4,R 67,5,R 67,6,R 67,7,R 67,8,R 67,9,R 67,_,R 67,A,R 67,B,R 67,C,R 67,D,R 67,E,R 67,F,R 67,G,R 67,H,R 67,I,R 67,J,R 67,K,R 67,L,R 67,M,R 67,N,R 67,O,R 67,P,R 67,Q,R 67,R,R 67,S,R 67,T,R 67,U,R 67,V,R 67,W,R 67,X,R 67,Y,R 67,Z,R 
            | 68,0,N 32,1,N 32,2,N 32,3,N 32,4,N 32,5,N 32,6,N 32,7,N 32,8,N 32,9,N 32,_,N 32,A,N 32,B,N 32,C,N 32,D,N 32,E,N 32,F,N 32,G,N 32,H,N 32,I,N 32,J,N 32,K,N 32,L,N 32,M,N 32,N,N 32,O,N 32,P,N 32,Q,N 32,R,N 32,S,N 32,T,N 32,U,N 32,V,N 32,W,N 32,X,N 32,Y,N 32,Z,N 
            | 69,0,L 69,1,L 69,2,L 69,3,L 69,4,L 69,5,L 69,6,L 69,7,L 69,8,L 69,9,L 69,_,L 69,A,L 69,B,L 69,C,L 69,D,L 69,E,L 69,F,L 69,G,L 69,H,L 69,I,L 69,J,L 69,K,L 69,L,L 69,M,L 69,N,L 69,O,L 69,P,L 69,Q,L 69,R,L 69,S,L 69,T,L 69,U,L 69,V,L 69,W,L 69,X,L 69,Y,L 69,Z,L 
            | 70,Z,N 70,0,N 70,1,N 70,2,N 70,3,N 70,4,N 70,5,N 70,6,N 70,7,N 70,8,N 70,9,N 70,_,N 70,A,N 70,B,N 70,C,N 70,D,N 70,E,N 70,F,N 70,G,N 70,H,N 70,I,N 70,J,N 70,K,N 70,L,N 70,M,N 70,N,N 70,O,N 70,P,N 70,Q,N 70,R,N 70,S,N 70,T,N 70,U,N 70,V,N 70,W,N 70,X,N 70,Y,N 
            | 71,Z,N 71,0,N 71,1,N 71,2,N 71,3,N 71,4,N 71,5,N 71,6,N 71,7,N 71,8,N 71,9,N 71,_,N 71,A,N 71,B,N 71,C,N 71,D,N 71,E,N 71,F,N 71,G,N 71,H,N 71,I,N 71,J,N 71,K,N 71,L,N 71,M,N 71,N,N 71,O,N 71,P,N 71,Q,N 71,R,N 71,S,N 71,T,N 71,U,N 71,V,N 71,W,N 71,X,N 71,Y,N 
            | 72,Z,N 72,0,N 72,1,N 72,2,N 72,3,N 72,4,N 72,5,N 72,6,N 72,7,N 72,8,N 72,9,N 72,_,N 72,A,N 72,B,N 72,C,N 72,D,N 72,E,N 72,F,N 72,G,N 72,H,N 72,I,N 72,J,N 72,K,N 72,L,N 72,M,N 72,N,N 72,O,N 72,P,N 72,Q,N 72,R,N 72,S,N 72,T,N 72,U,N 72,V,N 72,W,N 72,X,N 72,Y,N 
            | 73,Z,N 73,0,N 73,1,N 73,2,N 73,3,N 73,4,N 73,5,N 73,6,N 73,7,N 73,8,N 73,9,N 73,_,N 73,A,N 73,B,N 73,C,N 73,D,N 73,E,N 73,F,N 73,G,N 73,H,N 73,I,N 73,J,N 73,K,N 73,L,N 73,M,N 73,N,N 73,O,N 73,P,N 73,Q,N 73,R,N 73,S,N 73,T,N 73,U,N 73,V,N 73,W,N 73,X,N 73,Y,N 
            | 74,Z,N 74,0,N 74,1,N 74,2,N 74,3,N 74,4,N 74,5,N 74,6,N 74,7,N 74,8,N 74,9,N 74,_,N 74,A,N 74,B,N 74,C,N 74,D,N 74,E,N 74,F,N 74,G,N 74,H,N 74,I,N 74,J,N 74,K,N 74,L,N 74,M,N 74,N,N 74,O,N 74,P,N 74,Q,N 74,R,N 74,S,N 74,T,N 74,U,N 74,V,N 74,W,N 74,X,N 74,Y,N 
            | 75,Z,N 75,0,N 75,1,N 75,2,N 75,3,N 75,4,N 75,5,N 75,6,N 75,7,N 75,8,N 75,9,N 75,_,N 75,A,N 75,B,N 75,C,N 75,D,N 75,E,N 75,F,N 75,G,N 75,H,N 75,I,N 75,J,N 75,K,N 75,L,N 75,M,N 75,N,N 75,O,N 75,P,N 75,Q,N 75,R,N 75,S,N 75,T,N 75,U,N 75,V,N 75,W,N 75,X,N 75,Y,N 
            | 76,Z,N 76,0,N 76,1,N 76,2,N 76,3,N 76,4,N 76,5,N 76,6,N 76,7,N 76,8,N 76,9,N 76,_,N 76,A,N 76,B,N 76,C,N 76,D,N 76,E,N 76,F,N 76,G,N 76,H,N 76,I,N 76,J,N 76,K,N 76,L,N 76,M,N 76,N,N 76,O,N 76,P,N 76,Q,N 76,R,N 76,S,N 76,T,N 76,U,N 76,V,N 76,W,N 76,X,N 76,Y,N 
            | 77,0,L 77,1,L 77,2,L 77,3,L 77,4,L 77,5,L 77,6,L 77,7,L 77,8,L 77,9,L 77,_,L 77,A,L 77,B,L 77,C,L 77,D,L 77,E,L 77,F,L 77,G,L 77,H,L 77,I,L 77,J,L 77,K,L 77,L,L 77,M,L 77,N,L 77,O,L 77,P,L 77,Q,L 77,R,L 77,S,L 77,T,L 77,U,L 77,V,L 77,W,L 77,X,L 77,Y,L 77,Z,L 
            | 78,1,N 78,2,N 78,3,N 78,4,N 78,5,N 78,6,N 78,7,N 78,8,N 78,9,N 78,_,N 78,A,N 78,B,N 78,C,N 78,D,N 78,E,N 78,F,N 78,G,N 78,H,N 78,I,N 78,J,N 78,K,N 78,L,N 78,M,N 78,N,N 78,O,N 78,P,N 78,Q,N 78,R,N 78,S,N 78,T,N 78,U,N 78,V,N 78,W,N 78,X,N 78,Y,N 78,Z,N 78,0,N 
            | 79,0,L 79,1,L 79,2,L 79,3,L 79,4,L 79,5,L 79,6,L 79,7,L 79,8,L 79,9,L 79,_,L 79,A,L 79,B,L 79,C,L 79,D,L 79,E,L 79,F,L 79,G,L 79,H,L 79,I,L 79,J,L 79,K,L 79,L,L 79,M,L 79,N,L 79,O,L 79,P,L 79,Q,L 79,R,L 79,S,L 79,T,L 79,U,L 79,V,L 79,W,L 79,X,L 79,Y,L 79,Z,L 
            | 80,1,N 80,2,N 80,3,N 80,4,N 80,5,N 80,6,N 80,7,N 80,8,N 80,9,N 80,_,N 80,A,N 80,B,N 80,C,N 80,D,N 80,E,N 80,F,N 80,G,N 80,H,N 80,I,N 80,J,N 80,K,N 80,L,N 80,M,N 80,N,N 80,O,N 80,P,N 80,Q,N 80,R,N 80,S,N 80,T,N 80,U,N 80,V,N 80,W,N 80,X,N 80,Y,N 80,Z,N 80,0,N 
            | 81,1,N 81,2,N 81,3,N 81,4,N 81,5,N 81,6,N 81,7,N 81,8,N 81,9,N 81,_,N 81,A,N 81,B,N 81,C,N 81,D,N 81,E,N 81,F,N 81,G,N 81,H,N 81,I,N 81,J,N 81,K,N 81,L,N 81,M,N 81,N,N 81,O,N 81,P,N 81,Q,N 81,R,N 81,S,N 81,T,N 81,U,N 81,V,N 81,W,N 81,X,N 81,Y,N 81,Z,N 81,0,N 
            | 82,1,N 82,2,N 82,3,N 82,4,N 82,5,N 82,6,N 82,7,N 82,8,N 82,9,N 82,_,N 82,A,N 82,B,N 82,C,N 82,D,N 82,E,N 82,F,N 82,G,N 82,H,N 82,I,N 82,J,N 82,K,N 82,L,N 82,M,N 82,N,N 82,O,N 82,P,N 82,Q,N 82,R,N 82,S,N 82,T,N 82,U,N 82,V,N 82,W,N 82,X,N 82,Y,N 82,Z,N 82,0,N 
            | 83,1,N 83,2,N 83,3,N 83,4,N 83,5,N 83,6,N 83,7,N 83,8,N 83,9,N 83,_,N 83,A,N 83,B,N 83,C,N 83,D,N 83,E,N 83,F,N 83,G,N 83,H,N 83,I,N 83,J,N 83,K,N 83,L,N 83,M,N 83,N,N 83,O,N 83,P,N 83,Q,N 83,R,N 83,S,N 83,T,N 83,U,N 83,V,N 83,W,N 83,X,N 83,Y,N 83,Z,N 83,0,N 
            | 84,1,N 84,2,N 84,3,N 84,4,N 84,5,N 84,6,N 84,7,N 84,8,N 84,9,N 84,_,N 84,A,N 84,B,N 84,C,N 84,D,N 84,E,N 84,F,N 84,G,N 84,H,N 84,I,N 84,J,N 84,K,N 84,L,N 84,M,N 84,N,N 84,O,N 84,P,N 84,Q,N 84,R,N 84,S,N 84,T,N 84,U,N 84,V,N 84,W,N 84,X,N 84,Y,N 84,Z,N 84,0,N 
            | 85,1,N 85,2,N 85,3,N 85,4,N 85,5,N 85,6,N 85,7,N 85,8,N 85,9,N 85,_,N 85,A,N 85,B,N 85,C,N 85,D,N 85,E,N 85,F,N 85,G,N 85,H,N 85,I,N 85,J,N 85,K,N 85,L,N 85,M,N 85,N,N 85,O,N 85,P,N 85,Q,N 85,R,N 85,S,N 85,T,N 85,U,N 85,V,N 85,W,N 85,X,N 85,Y,N 85,Z,N 85,0,N 
            | 86,1,N 86,2,N 86,3,N 86,4,N 86,5,N 86,6,N 86,7,N 86,8,N 86,9,N 86,_,N 86,A,N 86,B,N 86,C,N 86,D,N 86,E,N 86,F,N 86,G,N 86,H,N 86,I,N 86,J,N 86,K,N 86,L,N 86,M,N 86,N,N 86,O,N 86,P,N 86,Q,N 86,R,N 86,S,N 86,T,N 86,U,N 86,V,N 86,W,N 86,X,N 86,Y,N 86,Z,N 86,0,N 
            | 87,0,L 87,1,L 87,2,L 87,3,L 87,4,L 87,5,L 87,6,L 87,7,L 87,8,L 87,9,L 87,_,L 87,A,L 87,B,L 87,C,L 87,D,L 87,E,L 87,F,L 87,G,L 87,H,L 87,I,L 87,J,L 87,K,L 87,L,L 87,M,L 87,N,L 87,O,L 87,P,L 87,Q,L 87,R,L 87,S,L 87,T,L 87,U,L 87,V,L 87,W,L 87,X,L 87,Y,L 87,Z,L 
            | 88,1,N 88,2,N 88,3,N 88,4,N 88,5,N 88,6,N 88,7,N 88,8,N 88,9,N 88,_,N 88,A,N 88,B,N 88,C,N 88,D,N 88,E,N 88,F,N 88,G,N 88,H,N 88,I,N 88,J,N 88,K,N 88,L,N 88,M,N 88,N,N 88,O,N 88,P,N 88,Q,N 88,R,N 88,S,N 88,T,N 88,U,N 88,V,N 88,W,N 88,X,N 88,Y,N 88,Z,N 88,0,N 
            | 89,1,N 89,2,N 89,3,N 89,4,N 89,5,N 89,6,N 89,7,N 89,8,N 89,9,N 89,_,N 89,A,N 89,B,N 89,C,N 89,D,N 89,E,N 89,F,N 89,G,N 89,H,N 89,I,N 89,J,N 89,K,N 89,L,N 89,M,N 89,N,N 89,O,N 89,P,N 89,Q,N 89,R,N 89,S,N 89,T,N 89,U,N 89,V,N 89,W,N 89,X,N 89,Y,N 89,Z,N 89,0,N 
            | 90,1,N 90,2,N 90,3,N 90,4,N 90,5,N 90,6,N 90,7,N 90,8,N 90,9,N 90,_,N 90,A,N 90,B,N 90,C,N 90,D,N 90,E,N 90,F,N 90,G,N 90,H,N 90,I,N 90,J,N 90,K,N 90,L,N 90,M,N 90,N,N 90,O,N 90,P,N 90,Q,N 90,R,N 90,S,N 90,T,N 90,U,N 90,V,N 90,W,N 90,X,N 90,Y,N 90,Z,N 90,0,N 
            | 91,1,N 91,2,N 91,3,N 91,4,N 91,5,N 91,6,N 91,7,N 91,8,N 91,9,N 91,_,N 91,A,N 91,B,N 91,C,N 91,D,N 91,E,N 91,F,N 91,G,N 91,H,N 91,I,N 91,J,N 91,K,N 91,L,N 91,M,N 91,N,N 91,O,N 91,P,N 91,Q,N 91,R,N 91,S,N 91,T,N 91,U,N 91,V,N 91,W,N 91,X,N 91,Y,N 91,Z,N 91,0,N 
            | 92,0,L 92,1,L 92,2,L 92,3,L 92,4,L 92,5,L 92,6,L 92,7,L 92,8,L 92,9,L 92,_,L 92,A,L 92,B,L 92,C,L 92,D,L 92,E,L 92,F,L 92,G,L 92,H,L 92,I,L 92,J,L 92,K,L 92,L,L 92,M,L 92,N,L 92,O,L 92,P,L 92,Q,L 92,R,L 92,S,L 92,T,L 92,U,L 92,V,L 92,W,L 92,X,L 92,Y,L 92,Z,L 
            | 93,1,N 93,2,N 93,3,N 93,4,N 93,5,N 93,6,N 93,7,N 93,8,N 93,9,N 93,_,N 93,A,N 93,B,N 93,C,N 93,D,N 93,E,N 93,F,N 93,G,N 93,H,N 93,I,N 93,J,N 93,K,N 93,L,N 93,M,N 93,N,N 93,O,N 93,P,N 93,Q,N 93,R,N 93,S,N 93,T,N 93,U,N 93,V,N 93,W,N 93,X,N 93,Y,N 93,Z,N 93,0,N 
            | 94,1,N 94,2,N 94,3,N 94,4,N 94,5,N 94,6,N 94,7,N 94,8,N 94,9,N 94,_,N 94,A,N 94,B,N 94,C,N 94,D,N 94,E,N 94,F,N 94,G,N 94,H,N 94,I,N 94,J,N 94,K,N 94,L,N 94,M,N 94,N,N 94,O,N 94,P,N 94,Q,N 94,R,N 94,S,N 94,T,N 94,U,N 94,V,N 94,W,N 94,X,N 94,Y,N 94,Z,N 94,0,N 
            | 95,1,N 95,2,N 95,3,N 95,4,N 95,5,N 95,6,N 95,7,N 95,8,N 95,9,N 95,_,N 95,A,N 95,B,N 95,C,N 95,D,N 95,E,N 95,F,N 95,G,N 95,H,N 95,I,N 95,J,N 95,K,N 95,L,N 95,M,N 95,N,N 95,O,N 95,P,N 95,Q,N 95,R,N 95,S,N 95,T,N 95,U,N 95,V,N 95,W,N 95,X,N 95,Y,N 95,Z,N 95,0,N 
            | 96,1,N 96,2,N 96,3,N 96,4,N 96,5,N 96,6,N 96,7,N 96,8,N 96,9,N 96,_,N 96,A,N 96,B,N 96,C,N 96,D,N 96,E,N 96,F,N 96,G,N 96,H,N 96,I,N 96,J,N 96,K,N 96,L,N 96,M,N 96,N,N 96,O,N 96,P,N 96,Q,N 96,R,N 96,S,N 96,T,N 96,U,N 96,V,N 96,W,N 96,X,N 96,Y,N 96,Z,N 96,0,N 
            | 97,1,N 97,2,N 97,3,N 97,4,N 97,5,N 97,6,N 97,7,N 97,8,N 97,9,N 97,_,N 97,A,N 97,B,N 97,C,N 97,D,N 97,E,N 97,F,N 97,G,N 97,H,N 97,I,N 97,J,N 97,K,N 97,L,N 97,M,N 97,N,N 97,O,N 97,P,N 97,Q,N 97,R,N 97,S,N 97,T,N 97,U,N 97,V,N 97,W,N 97,X,N 97,Y,N 97,Z,N 97,0,N 
            | 98,1,N 98,2,N 98,3,N 98,4,N 98,5,N 98,6,N 98,7,N 98,8,N 98,9,N 98,_,N 98,A,N 98,B,N 98,C,N 98,D,N 98,E,N 98,F,N 98,G,N 98,H,N 98,I,N 98,J,N 98,K,N 98,L,N 98,M,N 98,N,N 98,O,N 98,P,N 98,Q,N 98,R,N 98,S,N 98,T,N 98,U,N 98,V,N 98,W,N 98,X,N 98,Y,N 98,Z,N 98,0,N 
            | 99,1,N 99,2,N 99,3,N 99,4,N 99,5,N 99,6,N 99,7,N 99,8,N 99,9,N 99,_,N 99,A,N 99,B,N 99,C,N 99,D,N 99,E,N 99,F,N 99,G,N 99,H,N 99,I,N 99,J,N 99,K,N 99,L,N 99,M,N 99,N,N 99,O,N 99,P,N 99,Q,N 99,R,N 99,S,N 99,T,N 99,U,N 99,V,N 99,W,N 99,X,N 99,Y,N 99,Z,N 99,0,N 
            | 100,1,N 100,2,N 100,3,N 100,4,N 100,5,N 100,6,N 100,7,N 100,8,N 100,9,N 100,_,N 100,A,N 100,B,N 100,C,N 100,D,N 100,E,N 100,F,N 100,G,N 100,H,N 100,I,N 100,J,N 100,K,N 100,L,N 100,M,N 100,N,N 100,O,N 100,P,N 100,Q,N 100,R,N 100,S,N 100,T,N 100,U,N 100,V,N 100,W,N 100,X,N 100,Y,N 100,Z,N 100,0,N 
            | 101,1,N 101,2,N 101,3,N 101,4,N 101,5,N 101,6,N 101,7,N 101,8,N 101,9,N 101,_,N 101,A,N 101,B,N 101,C,N 101,D,N 101,E,N 101,F,N 101,G,N 101,H,N 101,I,N 101,J,N 101,K,N 101,L,N 101,M,N 101,N,N 101,O,N 101,P,N 101,Q,N 101,R,N 101,S,N 101,T,N 101,U,N 101,V,N 101,W,N 101,X,N 101,Y,N 101,Z,N 101,0,N 
            | 102,1,N 102,2,N 102,3,N 102,4,N 102,5,N 102,6,N 102,7,N 102,8,N 102,9,N 102,_,N 102,A,N 102,B,N 102,C,N 102,D,N 102,E,N 102,F,N 102,G,N 102,H,N 102,I,N 102,J,N 102,K,N 102,L,N 102,M,N 102,N,N 102,O,N 102,P,N 102,Q,N 102,R,N 102,S,N 102,T,N 102,U,N 102,V,N 102,W,N 102,X,N 102,Y,N 102,Z,N 102,0,N 
            | 103,1,N 103,2,N 103,3,N 103,4,N 103,5,N 103,6,N 103,7,N 103,8,N 103,9,N 103,_,N 103,A,N 103,B,N 103,C,N 103,D,N 103,E,N 103,F,N 103,G,N 103,H,N 103,I,N 103,J,N 103,K,N 103,L,N 103,M,N 103,N,N 103,O,N 103,P,N 103,Q,N 103,R,N 103,S,N 103,T,N 103,U,N 103,V,N 103,W,N 103,X,N 103,Y,N 103,Z,N 103,0,N 
            | 104,1,N 104,2,N 104,3,N 104,4,N 104,5,N 104,6,N 104,7,N 104,8,N 104,9,N 104,_,N 104,A,N 104,B,N 104,C,N 104,D,N 104,E,N 104,F,N 104,G,N 104,H,N 104,I,N 104,J,N 104,K,N 104,L,N 104,M,N 104,N,N 104,O,N 104,P,N 104,Q,N 104,R,N 104,S,N 104,T,N 104,U,N 104,V,N 104,W,N 104,X,N 104,Y,N 104,Z,N 104,0,N 
            | 105,0,L 105,1,L 105,2,L 105,3,L 105,4,L 105,5,L 105,6,L 105,7,L 105,8,L 105,9,L 105,_,L 105,A,L 105,B,L 105,C,L 105,D,L 105,E,L 105,F,L 105,G,L 105,H,L 105,I,L 105,J,L 105,K,L 105,L,L 105,M,L 105,N,L 105,O,L 105,P,L 105,Q,L 105,R,L 105,S,L 105,T,L 105,U,L 105,V,L 105,W,L 105,X,L 105,Y,L 105,Z,L 
            | 106,Z,N 106,0,N 106,1,N 106,2,N 106,3,N 106,4,N 106,5,N 106,6,N 106,7,N 106,8,N 106,9,N 106,_,N 106,A,N 106,B,N 106,C,N 106,D,N 106,E,N 106,F,N 106,G,N 106,H,N 106,I,N 106,J,N 106,K,N 106,L,N 106,M,N 106,N,N 106,O,N 106,P,N 106,Q,N 106,R,N 106,S,N 106,T,N 106,U,N 106,V,N 106,W,N 106,X,N 106,Y,N 
            | 107,Z,N 107,0,N 107,1,N 107,2,N 107,3,N 107,4,N 107,5,N 107,6,N 107,7,N 107,8,N 107,9,N 107,_,N 107,A,N 107,B,N 107,C,N 107,D,N 107,E,N 107,F,N 107,G,N 107,H,N 107,I,N 107,J,N 107,K,N 107,L,N 107,M,N 107,N,N 107,O,N 107,P,N 107,Q,N 107,R,N 107,S,N 107,T,N 107,U,N 107,V,N 107,W,N 107,X,N 107,Y,N 
            | 108,Z,N 108,0,N 108,1,N 108,2,N 108,3,N 108,4,N 108,5,N 108,6,N 108,7,N 108,8,N 108,9,N 108,_,N 108,A,N 108,B,N 108,C,N 108,D,N 108,E,N 108,F,N 108,G,N 108,H,N 108,I,N 108,J,N 108,K,N 108,L,N 108,M,N 108,N,N 108,O,N 108,P,N 108,Q,N 108,R,N 108,S,N 108,T,N 108,U,N 108,V,N 108,W,N 108,X,N 108,Y,N 
            | 109,Z,N 109,0,N 109,1,N 109,2,N 109,3,N 109,4,N 109,5,N 109,6,N 109,7,N 109,8,N 109,9,N 109,_,N 109,A,N 109,B,N 109,C,N 109,D,N 109,E,N 109,F,N 109,G,N 109,H,N 109,I,N 109,J,N 109,K,N 109,L,N 109,M,N 109,N,N 109,O,N 109,P,N 109,Q,N 109,R,N 109,S,N 109,T,N 109,U,N 109,V,N 109,W,N 109,X,N 109,Y,N 
            | 110,Z,N 110,0,N 110,1,N 110,2,N 110,3,N 110,4,N 110,5,N 110,6,N 110,7,N 110,8,N 110,9,N 110,_,N 110,A,N 110,B,N 110,C,N 110,D,N 110,E,N 110,F,N 110,G,N 110,H,N 110,I,N 110,J,N 110,K,N 110,L,N 110,M,N 110,N,N 110,O,N 110,P,N 110,Q,N 110,R,N 110,S,N 110,T,N 110,U,N 110,V,N 110,W,N 110,X,N 110,Y,N 
            | 111,Z,N 111,0,N 111,1,N 111,2,N 111,3,N 111,4,N 111,5,N 111,6,N 111,7,N 111,8,N 111,9,N 111,_,N 111,A,N 111,B,N 111,C,N 111,D,N 111,E,N 111,F,N 111,G,N 111,H,N 111,I,N 111,J,N 111,K,N 111,L,N 111,M,N 111,N,N 111,O,N 111,P,N 111,Q,N 111,R,N 111,S,N 111,T,N 111,U,N 111,V,N 111,W,N 111,X,N 111,Y,N 
            | 112,Z,N 112,0,N 112,1,N 112,2,N 112,3,N 112,4,N 112,5,N 112,6,N 112,7,N 112,8,N 112,9,N 112,_,N 112,A,N 112,B,N 112,C,N 112,D,N 112,E,N 112,F,N 112,G,N 112,H,N 112,I,N 112,J,N 112,K,N 112,L,N 112,M,N 112,N,N 112,O,N 112,P,N 112,Q,N 112,R,N 112,S,N 112,T,N 112,U,N 112,V,N 112,W,N 112,X,N 112,Y,N 
            | 113,Z,N 113,0,N 113,1,N 113,2,N 113,3,N 113,4,N 113,5,N 113,6,N 113,7,N 113,8,N 113,9,N 113,_,N 113,A,N 113,B,N 113,C,N 113,D,N 113,E,N 113,F,N 113,G,N 113,H,N 113,I,N 113,J,N 113,K,N 113,L,N 113,M,N 113,N,N 113,O,N 113,P,N 113,Q,N 113,R,N 113,S,N 113,T,N 113,U,N 113,V,N 113,W,N 113,X,N 113,Y,N 
            | 114,Z,N 114,0,N 114,1,N 114,2,N 114,3,N 114,4,N 114,5,N 114,6,N 114,7,N 114,8,N 114,9,N 114,_,N 114,A,N 114,B,N 114,C,N 114,D,N 114,E,N 114,F,N 114,G,N 114,H,N 114,I,N 114,J,N 114,K,N 114,L,N 114,M,N 114,N,N 114,O,N 114,P,N 114,Q,N 114,R,N 114,S,N 114,T,N 114,U,N 114,V,N 114,W,N 114,X,N 114,Y,N 
            | 115,Z,N 115,0,N 115,1,N 115,2,N 115,3,N 115,4,N 115,5,N 115,6,N 115,7,N 115,8,N 115,9,N 115,_,N 115,A,N 115,B,N 115,C,N 115,D,N 115,E,N 115,F,N 115,G,N 115,H,N 115,I,N 115,J,N 115,K,N 115,L,N 115,M,N 115,N,N 115,O,N 115,P,N 115,Q,N 115,R,N 115,S,N 115,T,N 115,U,N 115,V,N 115,W,N 115,X,N 115,Y,N 
            | 116,Z,N 116,0,N 116,1,N 116,2,N 116,3,N 116,4,N 116,5,N 116,6,N 116,7,N 116,8,N 116,9,N 116,_,N 116,A,N 116,B,N 116,C,N 116,D,N 116,E,N 116,F,N 116,G,N 116,H,N 116,I,N 116,J,N 116,K,N 116,L,N 116,M,N 116,N,N 116,O,N 116,P,N 116,Q,N 116,R,N 116,S,N 116,T,N 116,U,N 116,V,N 116,W,N 116,X,N 116,Y,N 
            | 117,0,L 117,1,L 117,2,L 117,3,L 117,4,L 117,5,L 117,6,L 117,7,L 117,8,L 117,9,L 117,_,L 117,A,L 117,B,L 117,C,L 117,D,L 117,E,L 117,F,L 117,G,L 117,H,L 117,I,L 117,J,L 117,K,L 117,L,L 117,M,L 117,N,L 117,O,L 117,P,L 117,Q,L 117,R,L 117,S,L 117,T,L 117,U,L 117,V,L 117,W,L 117,X,L 117,Y,L 117,Z,L 
            | 118,1,N 118,2,N 118,3,N 118,4,N 118,5,N 118,6,N 118,7,N 118,8,N 118,9,N 118,_,N 118,A,N 118,B,N 118,C,N 118,D,N 118,E,N 118,F,N 118,G,N 118,H,N 118,I,N 118,J,N 118,K,N 118,L,N 118,M,N 118,N,N 118,O,N 118,P,N 118,Q,N 118,R,N 118,S,N 118,T,N 118,U,N 118,V,N 118,W,N 118,X,N 118,Y,N 118,Z,N 118,0,N 
            | 119,1,N 119,2,N 119,3,N 119,4,N 119,5,N 119,6,N 119,7,N 119,8,N 119,9,N 119,_,N 119,A,N 119,B,N 119,C,N 119,D,N 119,E,N 119,F,N 119,G,N 119,H,N 119,I,N 119,J,N 119,K,N 119,L,N 119,M,N 119,N,N 119,O,N 119,P,N 119,Q,N 119,R,N 119,S,N 119,T,N 119,U,N 119,V,N 119,W,N 119,X,N 119,Y,N 119,Z,N 119,0,N 
            | 120,1,N 120,2,N 120,3,N 120,4,N 120,5,N 120,6,N 120,7,N 120,8,N 120,9,N 120,_,N 120,A,N 120,B,N 120,C,N 120,D,N 120,E,N 120,F,N 120,G,N 120,H,N 120,I,N 120,J,N 120,K,N 120,L,N 120,M,N 120,N,N 120,O,N 120,P,N 120,Q,N 120,R,N 120,S,N 120,T,N 120,U,N 120,V,N 120,W,N 120,X,N 120,Y,N 120,Z,N 120,0,N 
            | 121,1,N 121,2,N 121,3,N 121,4,N 121,5,N 121,6,N 121,7,N 121,8,N 121,9,N 121,_,N 121,A,N 121,B,N 121,C,N 121,D,N 121,E,N 121,F,N 121,G,N 121,H,N 121,I,N 121,J,N 121,K,N 121,L,N 121,M,N 121,N,N 121,O,N 121,P,N 121,Q,N 121,R,N 121,S,N 121,T,N 121,U,N 121,V,N 121,W,N 121,X,N 121,Y,N 121,Z,N 121,0,N 
            | 122,0,L 122,1,L 122,2,L 122,3,L 122,4,L 122,5,L 122,6,L 122,7,L 122,8,L 122,9,L 122,_,L 122,A,L 122,B,L 122,C,L 122,D,L 122,E,L 122,F,L 122,G,L 122,H,L 122,I,L 122,J,L 122,K,L 122,L,L 122,M,L 122,N,L 122,O,L 122,P,L 122,Q,L 122,R,L 122,S,L 122,T,L 122,U,L 122,V,L 122,W,L 122,X,L 122,Y,L 122,Z,L 
            | 123,1,N 123,2,N 123,3,N 123,4,N 123,5,N 123,6,N 123,7,N 123,8,N 123,9,N 123,_,N 123,A,N 123,B,N 123,C,N 123,D,N 123,E,N 123,F,N 123,G,N 123,H,N 123,I,N 123,J,N 123,K,N 123,L,N 123,M,N 123,N,N 123,O,N 123,P,N 123,Q,N 123,R,N 123,S,N 123,T,N 123,U,N 123,V,N 123,W,N 123,X,N 123,Y,N 123,Z,N 123,0,N 
            | 124,0,L 124,1,L 124,2,L 124,3,L 124,4,L 124,5,L 124,6,L 124,7,L 124,8,L 124,9,L 124,_,L 124,A,L 124,B,L 124,C,L 124,D,L 124,E,L 124,F,L 124,G,L 124,H,L 124,I,L 124,J,L 124,K,L 124,L,L 124,M,L 124,N,L 124,O,L 124,P,L 124,Q,L 124,R,L 124,S,L 124,T,L 124,U,L 124,V,L 124,W,L 124,X,L 124,Y,L 124,Z,L 
            | 125,1,N 125,2,N 125,3,N 125,4,N 125,5,N 125,6,N 125,7,N 125,8,N 125,9,N 125,_,N 125,A,N 125,B,N 125,C,N 125,D,N 125,E,N 125,F,N 125,G,N 125,H,N 125,I,N 125,J,N 125,K,N 125,L,N 125,M,N 125,N,N 125,O,N 125,P,N 125,Q,N 125,R,N 125,S,N 125,T,N 125,U,N 125,V,N 125,W,N 125,X,N 125,Y,N 125,Z,N 125,0,N 
            | 126,0,L 126,1,L 126,2,L 126,3,L 126,4,L 126,5,L 126,6,L 126,7,L 126,8,L 126,9,L 126,_,L 126,A,L 126,B,L 126,C,L 126,D,L 126,E,L 126,F,L 126,G,L 126,H,L 126,I,L 126,J,L 126,K,L 126,L,L 126,M,L 126,N,L 126,O,L 126,P,L 126,Q,L 126,R,L 126,S,L 126,T,L 126,U,L 126,V,L 126,W,L 126,X,L 126,Y,L 126,Z,L 
            | 127,Z,N 127,0,N 127,1,N 127,2,N 127,3,N 127,4,N 127,5,N 127,6,N 127,7,N 127,8,N 127,9,N 127,_,N 127,A,N 127,B,N 127,C,N 127,D,N 127,E,N 127,F,N 127,G,N 127,H,N 127,I,N 127,J,N 127,K,N 127,L,N 127,M,N 127,N,N 127,O,N 127,P,N 127,Q,N 127,R,N 127,S,N 127,T,N 127,U,N 127,V,N 127,W,N 127,X,N 127,Y,N 
            | 128,Z,N 128,0,N 128,1,N 128,2,N 128,3,N 128,4,N 128,5,N 128,6,N 128,7,N 128,8,N 128,9,N 128,_,N 128,A,N 128,B,N 128,C,N 128,D,N 128,E,N 128,F,N 128,G,N 128,H,N 128,I,N 128,J,N 128,K,N 128,L,N 128,M,N 128,N,N 128,O,N 128,P,N 128,Q,N 128,R,N 128,S,N 128,T,N 128,U,N 128,V,N 128,W,N 128,X,N 128,Y,N 
            | 129,Z,N 129,0,N 129,1,N 129,2,N 129,3,N 129,4,N 129,5,N 129,6,N 129,7,N 129,8,N 129,9,N 129,_,N 129,A,N 129,B,N 129,C,N 129,D,N 129,E,N 129,F,N 129,G,N 129,H,N 129,I,N 129,J,N 129,K,N 129,L,N 129,M,N 129,N,N 129,O,N 129,P,N 129,Q,N 129,R,N 129,S,N 129,T,N 129,U,N 129,V,N 129,W,N 129,X,N 129,Y,N 
            | 130,Z,N 130,0,N 130,1,N 130,2,N 130,3,N 130,4,N 130,5,N 130,6,N 130,7,N 130,8,N 130,9,N 130,_,N 130,A,N 130,B,N 130,C,N 130,D,N 130,E,N 130,F,N 130,G,N 130,H,N 130,I,N 130,J,N 130,K,N 130,L,N 130,M,N 130,N,N 130,O,N 130,P,N 130,Q,N 130,R,N 130,S,N 130,T,N 130,U,N 130,V,N 130,W,N 130,X,N 130,Y,N 
            | 131,Z,N 131,0,N 131,1,N 131,2,N 131,3,N 131,4,N 131,5,N 131,6,N 131,7,N 131,8,N 131,9,N 131,_,N 131,A,N 131,B,N 131,C,N 131,D,N 131,E,N 131,F,N 131,G,N 131,H,N 131,I,N 131,J,N 131,K,N 131,L,N 131,M,N 131,N,N 131,O,N 131,P,N 131,Q,N 131,R,N 131,S,N 131,T,N 131,U,N 131,V,N 131,W,N 131,X,N 131,Y,N 
            | 132,Z,N 132,0,N 132,1,N 132,2,N 132,3,N 132,4,N 132,5,N 132,6,N 132,7,N 132,8,N 132,9,N 132,_,N 132,A,N 132,B,N 132,C,N 132,D,N 132,E,N 132,F,N 132,G,N 132,H,N 132,I,N 132,J,N 132,K,N 132,L,N 132,M,N 132,N,N 132,O,N 132,P,N 132,Q,N 132,R,N 132,S,N 132,T,N 132,U,N 132,V,N 132,W,N 132,X,N 132,Y,N 
            | 133,0,L 133,1,L 133,2,L 133,3,L 133,4,L 133,5,L 133,6,L 133,7,L 133,8,L 133,9,L 133,_,L 133,A,L 133,B,L 133,C,L 133,D,L 133,E,L 133,F,L 133,G,L 133,H,L 133,I,L 133,J,L 133,K,L 133,L,L 133,M,L 133,N,L 133,O,L 133,P,L 133,Q,L 133,R,L 133,S,L 133,T,L 133,U,L 133,V,L 133,W,L 133,X,L 133,Y,L 133,Z,L 
            | 134,Z,N 134,0,N 134,1,N 134,2,N 134,3,N 134,4,N 134,5,N 134,6,N 134,7,N 134,8,N 134,9,N 134,_,N 134,A,N 134,B,N 134,C,N 134,D,N 134,E,N 134,F,N 134,G,N 134,H,N 134,I,N 134,J,N 134,K,N 134,L,N 134,M,N 134,N,N 134,O,N 134,P,N 134,Q,N 134,R,N 134,S,N 134,T,N 134,U,N 134,V,N 134,W,N 134,X,N 134,Y,N 
            | 135,Z,N 135,0,N 135,1,N 135,2,N 135,3,N 135,4,N 135,5,N 135,6,N 135,7,N 135,8,N 135,9,N 135,_,N 135,A,N 135,B,N 135,C,N 135,D,N 135,E,N 135,F,N 135,G,N 135,H,N 135,I,N 135,J,N 135,K,N 135,L,N 135,M,N 135,N,N 135,O,N 135,P,N 135,Q,N 135,R,N 135,S,N 135,T,N 135,U,N 135,V,N 135,W,N 135,X,N 135,Y,N 
            | 136,Z,N 136,0,N 136,1,N 136,2,N 136,3,N 136,4,N 136,5,N 136,6,N 136,7,N 136,8,N 136,9,N 136,_,N 136,A,N 136,B,N 136,C,N 136,D,N 136,E,N 136,F,N 136,G,N 136,H,N 136,I,N 136,J,N 136,K,N 136,L,N 136,M,N 136,N,N 136,O,N 136,P,N 136,Q,N 136,R,N 136,S,N 136,T,N 136,U,N 136,V,N 136,W,N 136,X,N 136,Y,N 
            | 0,0,H 0,1,H 0,2,H 0,3,H 0,4,H 0,5,H 0,6,H 0,7,H 0,8,H 0,9,H 0,_,H 0,A,H 0,B,H 0,C,H 0,D,H 0,E,H 0,F,H 0,G,H 0,H,H 0,I,H 0,J,H 0,K,H 0,L,H 0,M,H 0,N,H 0,O,H 0,P,H 0,Q,H 0,R,H 0,S,H 0,T,H 0,U,H 0,V,H 0,W,H 0,X,H 0,Y,H 0,Z,H 
[init]
state=0
pos=0
motion=N
memory=0

