#!./tumsim.py
[header]
states=71
display=0123456789_ABCDEFGHIJKLMNOPQRSTUVWXYZ
instructions= 1,0,R 1,1,R 1,2,R 1,3,R 1,4,R 1,5,R 1,6,R 1,7,R 1,8,R 1,9,R 1,_,R 1,A,R 1,B,R 1,C,R 1,D,R 1,E,R 1,F,R 1,G,R 1,H,R 1,I,R 1,J,R 1,K,R 1,L,R 1,M,R 1,N,R 1,O,R 1,P,R 1,Q,R 1,R,R 1,S,R 1,T,R 1,U,R 1,V,R 1,W,R 1,X,R 1,Y,R 1,Z,R 
            | 2,0,R 2,1,R 2,2,R 2,3,R 2,4,R 2,5,R 2,6,R 2,7,R 2,8,R 2,9,R 2,_,R 2,A,R 2,B,R 2,C,R 2,D,R 2,E,R 2,F,R 2,G,R 2,H,R 2,I,R 2,J,R 2,K,R 2,L,R 2,M,R 2,N,R 2,O,R 2,P,R 2,Q,R 2,R,R 2,S,R 2,T,R 2,U,R 2,V,R 2,W,R 2,X,R 2,Y,R 2,Z,R 
            | 3,0,R 3,1,R 3,2,R 3,3,R 3,4,R 3,5,R 3,6,R 3,7,R 3,8,R 3,9,R 3,_,R 3,A,R 3,B,R 3,C,R 3,D,R 3,E,R 3,F,R 3,G,R 3,H,R 3,I,R 3,J,R 3,K,R 3,L,R 3,M,R 3,N,R 3,O,R 3,P,R 3,Q,R 3,R,R 3,S,R 3,T,R 3,U,R 3,V,R 3,W,R 3,X,R 3,Y,R 3,Z,R 
            | 4,0,R 4,1,R 4,2,R 4,3,R 4,4,R 4,5,R 4,6,R 4,7,R 4,8,R 4,9,R 4,_,R 4,A,R 4,B,R 4,C,R 4,D,R 4,E,R 4,F,R 4,G,R 4,H,R 4,I,R 4,J,R 4,K,R 4,L,R 4,M,R 4,N,R 4,O,R 4,P,R 4,Q,R 4,R,R 4,S,R 4,T,R 4,U,R 4,V,R 4,W,R 4,X,R 4,Y,R 4,Z,R 
            | 5,0,R 5,1,R 5,2,R 5,3,R 5,4,R 5,5,R 5,6,R 5,7,R 5,8,R 5,9,R 5,_,R 5,A,R 5,B,R 5,C,R 5,D,R 5,E,R 5,F,R 5,G,R 5,H,R 5,I,R 5,J,R 5,K,R 5,L,R 5,M,R 5,N,R 5,O,R 5,P,R 5,Q,R 5,R,R 5,S,R 5,T,R 5,U,R 5,V,R 5,W,R 5,X,R 5,Y,R 5,Z,R 
            | 6,0,R 6,1,R 6,2,R 6,3,R 6,4,R 6,5,R 6,6,R 6,7,R 6,8,R 6,9,R 6,_,R 6,A,R 6,B,R 6,C,R 6,D,R 6,E,R 6,F,R 6,G,R 6,H,R 6,I,R 6,J,R 6,K,R 6,L,R 6,M,R 6,N,R 6,O,R 6,P,R 6,Q,R 6,R,R 6,S,R 6,T,R 6,U,R 6,V,R 6,W,R 6,X,R 6,Y,R 6,Z,R 
            | 7,0,R 7,1,R 7,2,R 7,3,R 7,4,R 7,5,R 7,6,R 7,7,R 7,8,R 7,9,R 7,_,R 7,A,R 7,B,R 7,C,R 7,D,R 7,E,R 7,F,R 7,G,R 7,H,R 7,I,R 7,J,R 7,K,R 7,L,R 7,M,R 7,N,R 7,O,R 7,P,R 7,Q,R 7,R,R 7,S,R 7,T,R 7,U,R 7,V,R 7,W,R 7,X,R 7,Y,R 7,Z,R 
            | 8,0,R 8,1,R 8,2,R 8,3,R 8,4,R 8,5,R 8,6,R 8,7,R 8,8,R 8,9,R 8,_,R 8,A,R 8,B,R 8,C,R 8,D,R 8,E,R 8,F,R 8,G,R 8,H,R 8,I,R 8,J,R 8,K,R 8,L,R 8,M,R 8,N,R 8,O,R 8,P,R 8,Q,R 8,R,R 8,S,R 8,T,R 8,U,R 8,V,R 8,W,R 8,X,R 8,Y,R 8,Z,R 
            | 9,0,R 9,1,R 9,2,R 9,3,R 9,4,R 9,5,R 9,6,R 9,7,R 9,8,R 9,9,R 9,_,R 9,A,R 9,B,R 9,C,R 9,D,R 9,E,R 9,F,R 9,G,R 9,H,R 9,I,R 9,J,R 9,K,R 9,L,R 9,M,R 9,N,R 9,O,R 9,P,R 9,Q,R 9,R,R 9,S,R 9,T,R 9,U,R 9,V,R 9,W,R 9,X,R 9,Y,R 9,Z,R 
            | 10,0,R 10,1,R 10,2,R 10,3,R 10,4,R 10,5,R 10,6,R 10,7,R 10,8,R 10,9,R 10,_,R 10,A,R 10,B,R 10,C,R 10,D,R 10,E,R 10,F,R 10,G,R 10,H,R 10,I,R 10,J,R 10,K,R 10,L,R 10,M,R 10,N,R 10,O,R 10,P,R 10,Q,R 10,R,R 10,S,R 10,T,R 10,U,R 10,V,R 10,W,R 10,X,R 10,Y,R 10,Z,R 
            | 11,0,R 11,1,R 11,2,R 11,3,R 11,4,R 11,5,R 11,6,R 11,7,R 11,8,R 11,9,R 11,_,R 11,A,R 11,B,R 11,C,R 11,D,R 11,E,R 11,F,R 11,G,R 11,H,R 11,I,R 11,J,R 11,K,R 11,L,R 11,M,R 11,N,R 11,O,R 11,P,R 11,Q,R 11,R,R 11,S,R 11,T,R 11,U,R 11,V,R 11,W,R 11,X,R 11,Y,R 11,Z,R 
            | 12,K,N 12,L,N 12,M,N 12,N,N 12,O,N 12,P,N 12,Q,N 12,R,N 12,S,N 12,T,N 12,U,N 12,V,N 12,W,N 12,X,N 12,Y,N 12,Z,N 12,0,N 12,1,N 12,2,N 12,3,N 12,4,N 12,5,N 12,6,N 12,7,N 12,8,N 12,9,N 12,_,N 12,A,N 12,B,N 12,C,N 12,D,N 12,E,N 12,F,N 12,G,N 12,H,N 12,I,N 12,J,N 
            | 47,0,N 13,1,N 13,2,N 13,3,N 13,4,N 13,5,N 13,6,N 13,7,N 13,8,N 13,9,N 13,_,N 13,A,N 13,B,N 13,C,N 13,D,N 13,E,N 13,F,N 13,G,N 13,H,N 13,I,N 13,J,N 13,K,N 13,L,N 13,M,N 13,N,N 13,O,N 13,P,N 13,Q,N 13,R,N 13,S,N 13,T,N 13,U,N 13,V,N 13,W,N 13,X,N 13,Y,N 13,Z,N 
            | 14,Z,N 14,0,N 14,1,N 14,2,N 14,3,N 14,4,N 14,5,N 14,6,N 14,7,N 14,8,N 14,9,N 14,_,N 14,A,N 14,B,N 14,C,N 14,D,N 14,E,N 14,F,N 14,G,N 14,H,N 14,I,N 14,J,N 14,K,N 14,L,N 14,M,N 14,N,N 14,O,N 14,P,N 14,Q,N 14,R,N 14,S,N 14,T,N 14,U,N 14,V,N 14,W,N 14,X,N 14,Y,N 
            | 15,0,L 15,1,L 15,2,L 15,3,L 15,4,L 15,5,L 15,6,L 15,7,L 15,8,L 15,9,L 15,_,L 15,A,L 15,B,L 15,C,L 15,D,L 15,E,L 15,F,L 15,G,L 15,H,L 15,I,L 15,J,L 15,K,L 15,L,L 15,M,L 15,N,L 15,O,L 15,P,L 15,Q,L 15,R,L 15,S,L 15,T,L 15,U,L 15,V,L 15,W,L 15,X,L 15,Y,L 15,Z,L 
            | 16,0,L 16,1,L 16,2,L 16,3,L 16,4,L 16,5,L 16,6,L 16,7,L 16,8,L 16,9,L 16,_,L 16,A,L 16,B,L 16,C,L 16,D,L 16,E,L 16,F,L 16,G,L 16,H,L 16,I,L 16,J,L 16,K,L 16,L,L 16,M,L 16,N,L 16,O,L 16,P,L 16,Q,L 16,R,L 16,S,L 16,T,L 16,U,L 16,V,L 16,W,L 16,X,L 16,Y,L 16,Z,L 
            | 17,0,L 17,1,L 17,2,L 17,3,L 17,4,L 17,5,L 17,6,L 17,7,L 17,8,L 17,9,L 17,_,L 17,A,L 17,B,L 17,C,L 17,D,L 17,E,L 17,F,L 17,G,L 17,H,L 17,I,L 17,J,L 17,K,L 17,L,L 17,M,L 17,N,L 17,O,L 17,P,L 17,Q,L 17,R,L 17,S,L 17,T,L 17,U,L 17,V,L 17,W,L 17,X,L 17,Y,L 17,Z,L 
            | 18,0,L 18,1,L 18,2,L 18,3,L 18,4,L 18,5,L 18,6,L 18,7,L 18,8,L 18,9,L 18,_,L 18,A,L 18,B,L 18,C,L 18,D,L 18,E,L 18,F,L 18,G,L 18,H,L 18,I,L 18,J,L 18,K,L 18,L,L 18,M,L 18,N,L 18,O,L 18,P,L 18,Q,L 18,R,L 18,S,L 18,T,L 18,U,L 18,V,L 18,W,L 18,X,L 18,Y,L 18,Z,L 
            | 19,0,L 19,1,L 19,2,L 19,3,L 19,4,L 19,5,L 19,6,L 19,7,L 19,8,L 19,9,L 19,_,L 19,A,L 19,B,L 19,C,L 19,D,L 19,E,L 19,F,L 19,G,L 19,H,L 19,I,L 19,J,L 19,K,L 19,L,L 19,M,L 19,N,L 19,O,L 19,P,L 19,Q,L 19,R,L 19,S,L 19,T,L 19,U,L 19,V,L 19,W,L 19,X,L 19,Y,L 19,Z,L 
            | 20,0,L 20,1,L 20,2,L 20,3,L 20,4,L 20,5,L 20,6,L 20,7,L 20,8,L 20,9,L 20,_,L 20,A,L 20,B,L 20,C,L 20,D,L 20,E,L 20,F,L 20,G,L 20,H,L 20,I,L 20,J,L 20,K,L 20,L,L 20,M,L 20,N,L 20,O,L 20,P,L 20,Q,L 20,R,L 20,S,L 20,T,L 20,U,L 20,V,L 20,W,L 20,X,L 20,Y,L 20,Z,L 
            | 21,0,L 21,1,L 21,2,L 21,3,L 21,4,L 21,5,L 21,6,L 21,7,L 21,8,L 21,9,L 21,_,L 21,A,L 21,B,L 21,C,L 21,D,L 21,E,L 21,F,L 21,G,L 21,H,L 21,I,L 21,J,L 21,K,L 21,L,L 21,M,L 21,N,L 21,O,L 21,P,L 21,Q,L 21,R,L 21,S,L 21,T,L 21,U,L 21,V,L 21,W,L 21,X,L 21,Y,L 21,Z,L 
            | 22,0,L 22,1,L 22,2,L 22,3,L 22,4,L 22,5,L 22,6,L 22,7,L 22,8,L 22,9,L 22,_,L 22,A,L 22,B,L 22,C,L 22,D,L 22,E,L 22,F,L 22,G,L 22,H,L 22,I,L 22,J,L 22,K,L 22,L,L 22,M,L 22,N,L 22,O,L 22,P,L 22,Q,L 22,R,L 22,S,L 22,T,L 22,U,L 22,V,L 22,W,L 22,X,L 22,Y,L 22,Z,L 
            | 23,0,L 23,1,L 23,2,L 23,3,L 23,4,L 23,5,L 23,6,L 23,7,L 23,8,L 23,9,L 23,_,L 23,A,L 23,B,L 23,C,L 23,D,L 23,E,L 23,F,L 23,G,L 23,H,L 23,I,L 23,J,L 23,K,L 23,L,L 23,M,L 23,N,L 23,O,L 23,P,L 23,Q,L 23,R,L 23,S,L 23,T,L 23,U,L 23,V,L 23,W,L 23,X,L 23,Y,L 23,Z,L 
            | 24,0,L 24,1,L 24,2,L 24,3,L 24,4,L 24,5,L 24,6,L 24,7,L 24,8,L 24,9,L 24,_,L 24,A,L 24,B,L 24,C,L 24,D,L 24,E,L 24,F,L 24,G,L 24,H,L 24,I,L 24,J,L 24,K,L 24,L,L 24,M,L 24,N,L 24,O,L 24,P,L 24,Q,L 24,R,L 24,S,L 24,T,L 24,U,L 24,V,L 24,W,L 24,X,L 24,Y,L 24,Z,L 
            | 25,0,L 25,1,L 25,2,L 25,3,L 25,4,L 25,5,L 25,6,L 25,7,L 25,8,L 25,9,L 25,_,L 25,A,L 25,B,L 25,C,L 25,D,L 25,E,L 25,F,L 25,G,L 25,H,L 25,I,L 25,J,L 25,K,L 25,L,L 25,M,L 25,N,L 25,O,L 25,P,L 25,Q,L 25,R,L 25,S,L 25,T,L 25,U,L 25,V,L 25,W,L 25,X,L 25,Y,L 25,Z,L 
            | 26,1,N 26,2,N 26,3,N 26,4,N 26,5,N 26,6,N 26,7,N 26,8,N 26,9,N 26,_,N 26,A,N 26,B,N 26,C,N 26,D,N 26,E,N 26,F,N 26,G,N 26,H,N 26,I,N 26,J,N 26,K,N 26,L,N 26,M,N 26,N,N 26,O,N 26,P,N 26,Q,N 26,R,N 26,S,N 26,T,N 26,U,N 26,V,N 26,W,N 26,X,N 26,Y,N 26,Z,N 26,0,N 
            | 27,0,R 27,1,R 27,2,R 27,3,R 27,4,R 27,5,R 27,6,R 27,7,R 27,8,R 27,9,R 27,_,R 27,A,R 27,B,R 27,C,R 27,D,R 27,E,R 27,F,R 27,G,R 27,H,R 27,I,R 27,J,R 27,K,R 27,L,R 27,M,R 27,N,R 27,O,R 27,P,R 27,Q,R 27,R,R 27,S,R 27,T,R 27,U,R 27,V,R 27,W,R 27,X,R 27,Y,R 27,Z,R 
            | 28,1,N 28,2,N 28,3,N 28,4,N 28,5,N 28,6,N 28,7,N 28,8,N 28,9,N 28,_,N 28,A,N 28,B,N 28,C,N 28,D,N 28,E,N 28,F,N 28,G,N 28,H,N 28,I,N 28,J,N 28,K,N 28,L,N 28,M,N 28,N,N 28,O,N 28,P,N 28,Q,N 28,R,N 28,S,N 28,T,N 28,U,N 28,V,N 28,W,N 28,X,N 28,Y,N 28,Z,N 28,0,N 
            | 29,0,R 29,1,R 29,2,R 29,3,R 29,4,R 29,5,R 29,6,R 29,7,R 29,8,R 29,9,R 29,_,R 29,A,R 29,B,R 29,C,R 29,D,R 29,E,R 29,F,R 29,G,R 29,H,R 29,I,R 29,J,R 29,K,R 29,L,R 29,M,R 29,N,R 29,O,R 29,P,R 29,Q,R 29,R,R 29,S,R 29,T,R 29,U,R 29,V,R 29,W,R 29,X,R 29,Y,R 29,Z,R 
            | 30,1,N 30,2,N 30,3,N 30,4,N 30,5,N 30,6,N 30,7,N 30,8,N 30,9,N 30,_,N 30,A,N 30,B,N 30,C,N 30,D,N 30,E,N 30,F,N 30,G,N 30,H,N 30,I,N 30,J,N 30,K,N 30,L,N 30,M,N 30,N,N 30,O,N 30,P,N 30,Q,N 30,R,N 30,S,N 30,T,N 30,U,N 30,V,N 30,W,N 30,X,N 30,Y,N 30,Z,N 30,0,N 
            | 31,0,R 31,1,R 31,2,R 31,3,R 31,4,R 31,5,R 31,6,R 31,7,R 31,8,R 31,9,R 31,_,R 31,A,R 31,B,R 31,C,R 31,D,R 31,E,R 31,F,R 31,G,R 31,H,R 31,I,R 31,J,R 31,K,R 31,L,R 31,M,R 31,N,R 31,O,R 31,P,R 31,Q,R 31,R,R 31,S,R 31,T,R 31,U,R 31,V,R 31,W,R 31,X,R 31,Y,R 31,Z,R 
            | 32,1,N 32,2,N 32,3,N 32,4,N 32,5,N 32,6,N 32,7,N 32,8,N 32,9,N 32,_,N 32,A,N 32,B,N 32,C,N 32,D,N 32,E,N 32,F,N 32,G,N 32,H,N 32,I,N 32,J,N 32,K,N 32,L,N 32,M,N 32,N,N 32,O,N 32,P,N 32,Q,N 32,R,N 32,S,N 32,T,N 32,U,N 32,V,N 32,W,N 32,X,N 32,Y,N 32,Z,N 32,0,N 
            | 33,0,R 33,1,R 33,2,R 33,3,R 33,4,R 33,5,R 33,6,R 33,7,R 33,8,R 33,9,R 33,_,R 33,A,R 33,B,R 33,C,R 33,D,R 33,E,R 33,F,R 33,G,R 33,H,R 33,I,R 33,J,R 33,K,R 33,L,R 33,M,R 33,N,R 33,O,R 33,P,R 33,Q,R 33,R,R 33,S,R 33,T,R 33,U,R 33,V,R 33,W,R 33,X,R 33,Y,R 33,Z,R 
            | 34,1,N 34,2,N 34,3,N 34,4,N 34,5,N 34,6,N 34,7,N 34,8,N 34,9,N 34,_,N 34,A,N 34,B,N 34,C,N 34,D,N 34,E,N 34,F,N 34,G,N 34,H,N 34,I,N 34,J,N 34,K,N 34,L,N 34,M,N 34,N,N 34,O,N 34,P,N 34,Q,N 34,R,N 34,S,N 34,T,N 34,U,N 34,V,N 34,W,N 34,X,N 34,Y,N 34,Z,N 34,0,N 
            | 35,0,R 35,1,R 35,2,R 35,3,R 35,4,R 35,5,R 35,6,R 35,7,R 35,8,R 35,9,R 35,_,R 35,A,R 35,B,R 35,C,R 35,D,R 35,E,R 35,F,R 35,G,R 35,H,R 35,I,R 35,J,R 35,K,R 35,L,R 35,M,R 35,N,R 35,O,R 35,P,R 35,Q,R 35,R,R 35,S,R 35,T,R 35,U,R 35,V,R 35,W,R 35,X,R 35,Y,R 35,Z,R 
            | 36,1,N 36,2,N 36,3,N 36,4,N 36,5,N 36,6,N 36,7,N 36,8,N 36,9,N 36,_,N 36,A,N 36,B,N 36,C,N 36,D,N 36,E,N 36,F,N 36,G,N 36,H,N 36,I,N 36,J,N 36,K,N 36,L,N 36,M,N 36,N,N 36,O,N 36,P,N 36,Q,N 36,R,N 36,S,N 36,T,N 36,U,N 36,V,N 36,W,N 36,X,N 36,Y,N 36,Z,N 36,0,N 
            | 37,0,R 37,1,R 37,2,R 37,3,R 37,4,R 37,5,R 37,6,R 37,7,R 37,8,R 37,9,R 37,_,R 37,A,R 37,B,R 37,C,R 37,D,R 37,E,R 37,F,R 37,G,R 37,H,R 37,I,R 37,J,R 37,K,R 37,L,R 37,M,R 37,N,R 37,O,R 37,P,R 37,Q,R 37,R,R 37,S,R 37,T,R 37,U,R 37,V,R 37,W,R 37,X,R 37,Y,R 37,Z,R 
            | 38,1,N 38,2,N 38,3,N 38,4,N 38,5,N 38,6,N 38,7,N 38,8,N 38,9,N 38,_,N 38,A,N 38,B,N 38,C,N 38,D,N 38,E,N 38,F,N 38,G,N 38,H,N 38,I,N 38,J,N 38,K,N 38,L,N 38,M,N 38,N,N 38,O,N 38,P,N 38,Q,N 38,R,N 38,S,N 38,T,N 38,U,N 38,V,N 38,W,N 38,X,N 38,Y,N 38,Z,N 38,0,N 
            | 39,0,R 39,1,R 39,2,R 39,3,R 39,4,R 39,5,R 39,6,R 39,7,R 39,8,R 39,9,R 39,_,R 39,A,R 39,B,R 39,C,R 39,D,R 39,E,R 39,F,R 39,G,R 39,H,R 39,I,R 39,J,R 39,K,R 39,L,R 39,M,R 39,N,R 39,O,R 39,P,R 39,Q,R 39,R,R 39,S,R 39,T,R 39,U,R 39,V,R 39,W,R 39,X,R 39,Y,R 39,Z,R 
            | 40,1,N 40,2,N 40,3,N 40,4,N 40,5,N 40,6,N 40,7,N 40,8,N 40,9,N 40,_,N 40,A,N 40,B,N 40,C,N 40,D,N 40,E,N 40,F,N 40,G,N 40,H,N 40,I,N 40,J,N 40,K,N 40,L,N 40,M,N 40,N,N 40,O,N 40,P,N 40,Q,N 40,R,N 40,S,N 40,T,N 40,U,N 40,V,N 40,W,N 40,X,N 40,Y,N 40,Z,N 40,0,N 
            | 41,0,R 41,1,R 41,2,R 41,3,R 41,4,R 41,5,R 41,6,R 41,7,R 41,8,R 41,9,R 41,_,R 41,A,R 41,B,R 41,C,R 41,D,R 41,E,R 41,F,R 41,G,R 41,H,R 41,I,R 41,J,R 41,K,R 41,L,R 41,M,R 41,N,R 41,O,R 41,P,R 41,Q,R 41,R,R 41,S,R 41,T,R 41,U,R 41,V,R 41,W,R 41,X,R 41,Y,R 41,Z,R 
            | 42,1,N 42,2,N 42,3,N 42,4,N 42,5,N 42,6,N 42,7,N 42,8,N 42,9,N 42,_,N 42,A,N 42,B,N 42,C,N 42,D,N 42,E,N 42,F,N 42,G,N 42,H,N 42,I,N 42,J,N 42,K,N 42,L,N 42,M,N 42,N,N 42,O,N 42,P,N 42,Q,N 42,R,N 42,S,N 42,T,N 42,U,N 42,V,N 42,W,N 42,X,N 42,Y,N 42,Z,N 42,0,N 
            | 43,0,R 43,1,R 43,2,R 43,3,R 43,4,R 43,5,R 43,6,R 43,7,R 43,8,R 43,9,R 43,_,R 43,A,R 43,B,R 43,C,R 43,D,R 43,E,R 43,F,R 43,G,R 43,H,R 43,I,R 43,J,R 43,K,R 43,L,R 43,M,R 43,N,R 43,O,R 43,P,R 43,Q,R 43,R,R 43,S,R 43,T,R 43,U,R 43,V,R 43,W,R 43,X,R 43,Y,R 43,Z,R 
            | 44,1,N 44,2,N 44,3,N 44,4,N 44,5,N 44,6,N 44,7,N 44,8,N 44,9,N 44,_,N 44,A,N 44,B,N 44,C,N 44,D,N 44,E,N 44,F,N 44,G,N 44,H,N 44,I,N 44,J,N 44,K,N 44,L,N 44,M,N 44,N,N 44,O,N 44,P,N 44,Q,N 44,R,N 44,S,N 44,T,N 44,U,N 44,V,N 44,W,N 44,X,N 44,Y,N 44,Z,N 44,0,N 
            | 45,0,R 45,1,R 45,2,R 45,3,R 45,4,R 45,5,R 45,6,R 45,7,R 45,8,R 45,9,R 45,_,R 45,A,R 45,B,R 45,C,R 45,D,R 45,E,R 45,F,R 45,G,R 45,H,R 45,I,R 45,J,R 45,K,R 45,L,R 45,M,R 45,N,R 45,O,R 45,P,R 45,Q,R 45,R,R 45,S,R 45,T,R 45,U,R 45,V,R 45,W,R 45,X,R 45,Y,R 45,Z,R 
            | 46,1,N 46,2,N 46,3,N 46,4,N 46,5,N 46,6,N 46,7,N 46,8,N 46,9,N 46,_,N 46,A,N 46,B,N 46,C,N 46,D,N 46,E,N 46,F,N 46,G,N 46,H,N 46,I,N 46,J,N 46,K,N 46,L,N 46,M,N 46,N,N 46,O,N 46,P,N 46,Q,N 46,R,N 46,S,N 46,T,N 46,U,N 46,V,N 46,W,N 46,X,N 46,Y,N 46,Z,N 46,0,N 
            | 47,0,R 47,1,R 47,2,R 47,3,R 47,4,R 47,5,R 47,6,R 47,7,R 47,8,R 47,9,R 47,_,R 47,A,R 47,B,R 47,C,R 47,D,R 47,E,R 47,F,R 47,G,R 47,H,R 47,I,R 47,J,R 47,K,R 47,L,R 47,M,R 47,N,R 47,O,R 47,P,R 47,Q,R 47,R,R 47,S,R 47,T,R 47,U,R 47,V,R 47,W,R 47,X,R 47,Y,R 47,Z,R 
            | 48,0,N 12,1,N 12,2,N 12,3,N 12,4,N 12,5,N 12,6,N 12,7,N 12,8,N 12,9,N 12,_,N 12,A,N 12,B,N 12,C,N 12,D,N 12,E,N 12,F,N 12,G,N 12,H,N 12,I,N 12,J,N 12,K,N 12,L,N 12,M,N 12,N,N 12,O,N 12,P,N 12,Q,N 12,R,N 12,S,N 12,T,N 12,U,N 12,V,N 12,W,N 12,X,N 12,Y,N 12,Z,N 
            | 49,0,L 49,1,L 49,2,L 49,3,L 49,4,L 49,5,L 49,6,L 49,7,L 49,8,L 49,9,L 49,_,L 49,A,L 49,B,L 49,C,L 49,D,L 49,E,L 49,F,L 49,G,L 49,H,L 49,I,L 49,J,L 49,K,L 49,L,L 49,M,L 49,N,L 49,O,L 49,P,L 49,Q,L 49,R,L 49,S,L 49,T,L 49,U,L 49,V,L 49,W,L 49,X,L 49,Y,L 49,Z,L 
            | 50,T,N 50,U,N 50,V,N 50,W,N 50,X,N 50,Y,N 50,Z,N 50,0,N 50,1,N 50,2,N 50,3,N 50,4,N 50,5,N 50,6,N 50,7,N 50,8,N 50,9,N 50,_,N 50,A,N 50,B,N 50,C,N 50,D,N 50,E,N 50,F,N 50,G,N 50,H,N 50,I,N 50,J,N 50,K,N 50,L,N 50,M,N 50,N,N 50,O,N 50,P,N 50,Q,N 50,R,N 50,S,N 
            | 51,0,L 51,1,L 51,2,L 51,3,L 51,4,L 51,5,L 51,6,L 51,7,L 51,8,L 51,9,L 51,_,L 51,A,L 51,B,L 51,C,L 51,D,L 51,E,L 51,F,L 51,G,L 51,H,L 51,I,L 51,J,L 51,K,L 51,L,L 51,M,L 51,N,L 51,O,L 51,P,L 51,Q,L 51,R,L 51,S,L 51,T,L 51,U,L 51,V,L 51,W,L 51,X,L 51,Y,L 51,Z,L 
            | 52,1,N 52,2,N 52,3,N 52,4,N 52,5,N 52,6,N 52,7,N 52,8,N 52,9,N 52,_,N 52,A,N 52,B,N 52,C,N 52,D,N 52,E,N 52,F,N 52,G,N 52,H,N 52,I,N 52,J,N 52,K,N 52,L,N 52,M,N 52,N,N 52,O,N 52,P,N 52,Q,N 52,R,N 52,S,N 52,T,N 52,U,N 52,V,N 52,W,N 52,X,N 52,Y,N 52,Z,N 52,0,N 
            | 53,0,L 53,1,L 53,2,L 53,3,L 53,4,L 53,5,L 53,6,L 53,7,L 53,8,L 53,9,L 53,_,L 53,A,L 53,B,L 53,C,L 53,D,L 53,E,L 53,F,L 53,G,L 53,H,L 53,I,L 53,J,L 53,K,L 53,L,L 53,M,L 53,N,L 53,O,L 53,P,L 53,Q,L 53,R,L 53,S,L 53,T,L 53,U,L 53,V,L 53,W,L 53,X,L 53,Y,L 53,Z,L 
            | 54,7,N 54,8,N 54,9,N 54,_,N 54,A,N 54,B,N 54,C,N 54,D,N 54,E,N 54,F,N 54,G,N 54,H,N 54,I,N 54,J,N 54,K,N 54,L,N 54,M,N 54,N,N 54,O,N 54,P,N 54,Q,N 54,R,N 54,S,N 54,T,N 54,U,N 54,V,N 54,W,N 54,X,N 54,Y,N 54,Z,N 54,0,N 54,1,N 54,2,N 54,3,N 54,4,N 54,5,N 54,6,N 
            | 55,0,L 55,1,L 55,2,L 55,3,L 55,4,L 55,5,L 55,6,L 55,7,L 55,8,L 55,9,L 55,_,L 55,A,L 55,B,L 55,C,L 55,D,L 55,E,L 55,F,L 55,G,L 55,H,L 55,I,L 55,J,L 55,K,L 55,L,L 55,M,L 55,N,L 55,O,L 55,P,L 55,Q,L 55,R,L 55,S,L 55,T,L 55,U,L 55,V,L 55,W,L 55,X,L 55,Y,L 55,Z,L 
            | 56,4,N 56,5,N 56,6,N 56,7,N 56,8,N 56,9,N 56,_,N 56,A,N 56,B,N 56,C,N 56,D,N 56,E,N 56,F,N 56,G,N 56,H,N 56,I,N 56,J,N 56,K,N 56,L,N 56,M,N 56,N,N 56,O,N 56,P,N 56,Q,N 56,R,N 56,S,N 56,T,N 56,U,N 56,V,N 56,W,N 56,X,N 56,Y,N 56,Z,N 56,0,N 56,1,N 56,2,N 56,3,N 
            | 57,0,L 57,1,L 57,2,L 57,3,L 57,4,L 57,5,L 57,6,L 57,7,L 57,8,L 57,9,L 57,_,L 57,A,L 57,B,L 57,C,L 57,D,L 57,E,L 57,F,L 57,G,L 57,H,L 57,I,L 57,J,L 57,K,L 57,L,L 57,M,L 57,N,L 57,O,L 57,P,L 57,Q,L 57,R,L 57,S,L 57,T,L 57,U,L 57,V,L 57,W,L 57,X,L 57,Y,L 57,Z,L 
            | 58,B,N 58,C,N 58,D,N 58,E,N 58,F,N 58,G,N 58,H,N 58,I,N 58,J,N 58,K,N 58,L,N 58,M,N 58,N,N 58,O,N 58,P,N 58,Q,N 58,R,N 58,S,N 58,T,N 58,U,N 58,V,N 58,W,N 58,X,N 58,Y,N 58,Z,N 58,0,N 58,1,N 58,2,N 58,3,N 58,4,N 58,5,N 58,6,N 58,7,N 58,8,N 58,9,N 58,_,N 58,A,N 
            | 59,0,L 59,1,L 59,2,L 59,3,L 59,4,L 59,5,L 59,6,L 59,7,L 59,8,L 59,9,L 59,_,L 59,A,L 59,B,L 59,C,L 59,D,L 59,E,L 59,F,L 59,G,L 59,H,L 59,I,L 59,J,L 59,K,L 59,L,L 59,M,L 59,N,L 59,O,L 59,P,L 59,Q,L 59,R,L 59,S,L 59,T,L 59,U,L 59,V,L 59,W,L 59,X,L 59,Y,L 59,Z,L 
            | 60,P,N 60,Q,N 60,R,N 60,S,N 60,T,N 60,U,N 60,V,N 60,W,N 60,X,N 60,Y,N 60,Z,N 60,0,N 60,1,N 60,2,N 60,3,N 60,4,N 60,5,N 60,6,N 60,7,N 60,8,N 60,9,N 60,_,N 60,A,N 60,B,N 60,C,N 60,D,N 60,E,N 60,F,N 60,G,N 60,H,N 60,I,N 60,J,N 60,K,N 60,L,N 60,M,N 60,N,N 60,O,N 
            | 61,0,L 61,1,L 61,2,L 61,3,L 61,4,L 61,5,L 61,6,L 61,7,L 61,8,L 61,9,L 61,_,L 61,A,L 61,B,L 61,C,L 61,D,L 61,E,L 61,F,L 61,G,L 61,H,L 61,I,L 61,J,L 61,K,L 61,L,L 61,M,L 61,N,L 61,O,L 61,P,L 61,Q,L 61,R,L 61,S,L 61,T,L 61,U,L 61,V,L 61,W,L 61,X,L 61,Y,L 61,Z,L 
            | 62,4,N 62,5,N 62,6,N 62,7,N 62,8,N 62,9,N 62,_,N 62,A,N 62,B,N 62,C,N 62,D,N 62,E,N 62,F,N 62,G,N 62,H,N 62,I,N 62,J,N 62,K,N 62,L,N 62,M,N 62,N,N 62,O,N 62,P,N 62,Q,N 62,R,N 62,S,N 62,T,N 62,U,N 62,V,N 62,W,N 62,X,N 62,Y,N 62,Z,N 62,0,N 62,1,N 62,2,N 62,3,N 
            | 63,0,L 63,1,L 63,2,L 63,3,L 63,4,L 63,5,L 63,6,L 63,7,L 63,8,L 63,9,L 63,_,L 63,A,L 63,B,L 63,C,L 63,D,L 63,E,L 63,F,L 63,G,L 63,H,L 63,I,L 63,J,L 63,K,L 63,L,L 63,M,L 63,N,L 63,O,L 63,P,L 63,Q,L 63,R,L 63,S,L 63,T,L 63,U,L 63,V,L 63,W,L 63,X,L 63,Y,L 63,Z,L 
            | 64,1,N 64,2,N 64,3,N 64,4,N 64,5,N 64,6,N 64,7,N 64,8,N 64,9,N 64,_,N 64,A,N 64,B,N 64,C,N 64,D,N 64,E,N 64,F,N 64,G,N 64,H,N 64,I,N 64,J,N 64,K,N 64,L,N 64,M,N 64,N,N 64,O,N 64,P,N 64,Q,N 64,R,N 64,S,N 64,T,N 64,U,N 64,V,N 64,W,N 64,X,N 64,Y,N 64,Z,N 64,0,N 
            | 65,0,L 65,1,L 65,2,L 65,3,L 65,4,L 65,5,L 65,6,L 65,7,L 65,8,L 65,9,L 65,_,L 65,A,L 65,B,L 65,C,L 65,D,L 65,E,L 65,F,L 65,G,L 65,H,L 65,I,L 65,J,L 65,K,L 65,L,L 65,M,L 65,N,L 65,O,L 65,P,L 65,Q,L 65,R,L 65,S,L 65,T,L 65,U,L 65,V,L 65,W,L 65,X,L 65,Y,L 65,Z,L 
            | 66,1,N 66,2,N 66,3,N 66,4,N 66,5,N 66,6,N 66,7,N 66,8,N 66,9,N 66,_,N 66,A,N 66,B,N 66,C,N 66,D,N 66,E,N 66,F,N 66,G,N 66,H,N 66,I,N 66,J,N 66,K,N 66,L,N 66,M,N 66,N,N 66,O,N 66,P,N 66,Q,N 66,R,N 66,S,N 66,T,N 66,U,N 66,V,N 66,W,N 66,X,N 66,Y,N 66,Z,N 66,0,N 
            | 67,0,L 67,1,L 67,2,L 67,3,L 67,4,L 67,5,L 67,6,L 67,7,L 67,8,L 67,9,L 67,_,L 67,A,L 67,B,L 67,C,L 67,D,L 67,E,L 67,F,L 67,G,L 67,H,L 67,I,L 67,J,L 67,K,L 67,L,L 67,M,L 67,N,L 67,O,L 67,P,L 67,Q,L 67,R,L 67,S,L 67,T,L 67,U,L 67,V,L 67,W,L 67,X,L 67,Y,L 67,Z,L 
            | 68,U,N 68,V,N 68,W,N 68,X,N 68,Y,N 68,Z,N 68,0,N 68,1,N 68,2,N 68,3,N 68,4,N 68,5,N 68,6,N 68,7,N 68,8,N 68,9,N 68,_,N 68,A,N 68,B,N 68,C,N 68,D,N 68,E,N 68,F,N 68,G,N 68,H,N 68,I,N 68,J,N 68,K,N 68,L,N 68,M,N 68,N,N 68,O,N 68,P,N 68,Q,N 68,R,N 68,S,N 68,T,N 
            | 69,0,L 69,1,L 69,2,L 69,3,L 69,4,L 69,5,L 69,6,L 69,7,L 69,8,L 69,9,L 69,_,L 69,A,L 69,B,L 69,C,L 69,D,L 69,E,L 69,F,L 69,G,L 69,H,L 69,I,L 69,J,L 69,K,L 69,L,L 69,M,L 69,N,L 69,O,L 69,P,L 69,Q,L 69,R,L 69,S,L 69,T,L 69,U,L 69,V,L 69,W,L 69,X,L 69,Y,L 69,Z,L 
            | 70,X,N 70,Y,N 70,Z,N 70,0,N 70,1,N 70,2,N 70,3,N 70,4,N 70,5,N 70,6,N 70,7,N 70,8,N 70,9,N 70,_,N 70,A,N 70,B,N 70,C,N 70,D,N 70,E,N 70,F,N 70,G,N 70,H,N 70,I,N 70,J,N 70,K,N 70,L,N 70,M,N 70,N,N 70,O,N 70,P,N 70,Q,N 70,R,N 70,S,N 70,T,N 70,U,N 70,V,N 70,W,N 
            | 0,0,H 0,1,H 0,2,H 0,3,H 0,4,H 0,5,H 0,6,H 0,7,H 0,8,H 0,9,H 0,_,H 0,A,H 0,B,H 0,C,H 0,D,H 0,E,H 0,F,H 0,G,H 0,H,H 0,I,H 0,J,H 0,K,H 0,L,H 0,M,H 0,N,H 0,O,H 0,P,H 0,Q,H 0,R,H 0,S,H 0,T,H 0,U,H 0,V,H 0,W,H 0,X,H 0,Y,H 0,Z,H 
[init]
state=0
pos=0
motion=N
memory=0

